<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anasuuuu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="你能算出你入门的概率吗。">
<meta property="og:type" content="article">
<meta property="og:title" content="大学笔记 | 概率论与数理统计">
<meta property="og:url" content="https://anasuuuu.github.io/2023/08/29/Probability/index.html">
<meta property="og:site_name" content="Ana_Su&#39;s Blog">
<meta property="og:description" content="你能算出你入门的概率吗。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/29/Probability/1.1.jpg">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/29/Probability/1.2.jpg">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/29/Probability/1.3.jpg">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/29/Probability/1.4.jpg">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/29/Probability/1.5.jpg">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/29/Probability/1.6.jpg">
<meta property="article:published_time" content="2023-08-29T04:59:53.000Z">
<meta property="article:modified_time" content="2023-09-05T03:04:51.661Z">
<meta property="article:author" content="Ana Su">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="大学笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://anasuuuu.github.io/2023/08/29/Probability/1.1.jpg">

<link rel="canonical" href="https://anasuuuu.github.io/2023/08/29/Probability/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大学笔记 | 概率论与数理统计 | Ana_Su's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ana_Su's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anasuuuu.github.io/2023/08/29/Probability/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avatar.jpg">
      <meta itemprop="name" content="Ana Su">
      <meta itemprop="description" content="黎明将至 春宵苦短 不断前进吧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ana_Su's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大学笔记 | 概率论与数理统计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-29 12:59:53" itemprop="dateCreated datePublished" datetime="2023-08-29T12:59:53+08:00">2023-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-05 11:04:51" itemprop="dateModified" datetime="2023-09-05T11:04:51+08:00">2023-09-05</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>你能算出你入门的概率吗。</p>
<span id="more"></span>
<h2 id="第一章-随机事件及其概率论"><a href="#第一章-随机事件及其概率论" class="headerlink" title="第一章 随机事件及其概率论"></a>第一章 随机事件及其概率论</h2><h3 id="S-1-1-随机试验与随机事件"><a href="#S-1-1-随机试验与随机事件" class="headerlink" title="$\S 1.1 $ 随机试验与随机事件"></a>$\S 1.1 $ 随机试验与随机事件</h3><ol>
<li><p>基本概念</p>
<ul>
<li>我们通常用字母 $E$ 表示一个随机试验。随机试验 $E$ 的基本结果称为样本点，用 $\omega$ 表示。称随机试验 $E$ 的所有基本结果的集合为样本空间，用 $\Omega =\{ \omega\} $ 表示。</li>
<li>样本空间 $\Omega$ 的部分子集称为随机试验 $E$ 的随机事件 $A$，若试验结果 $\omega \in A$，则称事件 $A$ 发生。</li>
<li>由一个样本点组成的事件称为基本事件。必然发生的事件称为必然事件，不可能发生事件称为不可能事件。</li>
<li>有限的样本点的空间称为有限样本空间，无限的样本点的空间称为无限样本空间。</li>
</ul>
</li>
<li><p>事件关系</p>
<ul>
<li>当 $A$ 发生时 $B$ 一定发生，则 $B$ 包含事件 $A$，记作 $A \subseteq B$。</li>
<li>相互包含的事件称为事件相等，记作 $A=B$。</li>
<li>$A$，$B$ 不能同时发生称为互不相容。</li>
<li>$A$，$B$ 事件中必有一个发生且不能同时发生称为事件的互逆，它们是 互逆 / 对立 的。其中一个事件是另一个事件的逆事件。记作 $\bar A = B$。显然 $\bar{\bar A} = A$。</li>
</ul>
</li>
<li><p>随机事件的运算</p>
<ul>
<li><p>事件的交，说明两个事件中至少发生一个事件，又称为$A$，$B$ 事件的并事件或和事件，记作 $A \cup B$。</p>
</li>
<li><p>事件的并，说明两个事件中都发生，又称为 $A$，$B$ 事件的交事件或积事件，记作 $A \cap B$。</p>
</li>
<li><p>事件的差，事件 $A$ 发生而 $B$ 不发生，记作 $A-B$。</p>
<blockquote>
<script type="math/tex; mode=display">
A - B = A\bar B = A - AB \\ 
(A - B) \cup B = A \cup B</script></blockquote>
</li>
<li><p>集合的运算满足结合律，交换律，分配律。这里着重强调一下对偶率。写作 $\bar{A \cup B} = \bar{A}\bar{B}$，$\bar{AB}=\bar A \cup \bar B$。</p>
</li>
</ul>
</li>
<li><p>几个常见结论</p>
<script type="math/tex; mode=display">
 A - B = A - AB = A \bar B \\
 A \cup B = A \cup (B-A) = A\cup(B - AB) \\
 A = A\Omega = A(B\cup \bar B) = AB\cup A\bar B</script></li>
</ol>
<h3 id="S-1-2-随机事件的概率"><a href="#S-1-2-随机事件的概率" class="headerlink" title="$\S 1.2$ 随机事件的概率"></a>$\S 1.2$ 随机事件的概率</h3><ol>
<li><p>频率 &amp; 概率</p>
<ul>
<li><p>频（概）率有非负性；对于必然事件，其频（概）率是 $1$；对于<strong>互不相容</strong>的事件，频（概）率具有可加性。</p>
</li>
<li><p>频率随试验次数的增加趋于稳定，其稳定值作为事件的概率。</p>
</li>
<li><p>对于任一事件，有 $P(\bar A) = 1 - P(A)$。</p>
</li>
<li><p><strong>若 $A \subseteq B$</strong>，则有 $P(B - A) = P(B) - P(A)$。</p>
</li>
<li><p>对于<strong>任意事件</strong>，有 $P(B - A) = P(B) - P(AB)$。</p>
</li>
<li><p>对于<strong>任意事件</strong>，有 $P(A \cup B) = P(A) + P(B) - P(AB)$。</p>
<blockquote>
<p>该公式推广到 $n$ 的情况即是容斥定理。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>古典概型</p>
<ul>
<li>基本特点：样本空间只含有限个点且每个样本点的出现是等可能的。称为等可能概型，也称古典概型。</li>
</ul>
</li>
</ol>
<p>​    <img src="1.1.jpg" alt="1.1"></p>
<p>​    <img src="1.2.jpg" alt="1.2"></p>
<ol>
<li>几何概型</li>
</ol>
<p>$P(A) = \dfrac{A 的度量}{\omega 的度量}$</p>
<p><img src="1.3.jpg" alt="1.3"></p>
<p><img src="1.4.jpg" alt="1.4"></p>
<blockquote>
<p>注意这里 $x$ 的范围是 $[0, a]$，所以不用考虑另外一条边。</p>
</blockquote>
<p><img src="1.5.jpg" alt="1.5"></p>
<blockquote>
<p>分别设出第一段，第二段长度 $x$，$y$，然后找出 $x$，$y$，$a$ 之间的关系，画出图像来求几何概率，答案为 $\dfrac{1}{4}$。</p>
</blockquote>
<p><img src="1.6.jpg" alt="1.6"></p>
<blockquote>
<p>确定总事件数和符合的事件数是关键。</p>
</blockquote>
<h3 id="S-1-3-条件概率"><a href="#S-1-3-条件概率" class="headerlink" title="$\S 1.3$ 条件概率"></a>$\S 1.3$ 条件概率</h3><ul>
<li>事件 A 在事件 B 发生下发生的概率是 $P(B | A) = \dfrac{P(AB)}{P(A)}$。</li>
<li>对于两两不相容事件，有 $P((\bigcup_{i = 1}^{\infty}B_i) | A) = \sum_{i = 1} ^ {\infty}P(B_i | A)$。</li>
<li>常见公式有<br>  $P(\Phi | A) = 0$<br>  $P(\bar B | A) = 1 - P(B | A)$<br>  $P((B_1 \cup B_2) | A) = P(B_1 | A) + P(B_2 | A) - P((B_1B_2) | A)$</li>
<li>乘法公式 $P(AB) = P(A | B)P(B) = P(B | A)P(A)$<br>  推广 $P(ABC) = P(A)P(B | A)P(C | AB)$<pre><code>  $P(A_1A_2 \dots A_n) = P(A_1)P(A_2 | A_1)P(A_3 | A_1A_2) \dots P(A_n | A_1A_2 \dots A_n)$
</code></pre></li>
<li>全概率公式<br>  若事件 $A_1$，$A_2$，$\cdots$，$A_n$ 满足两两互不相容且 $A_1 \cup A_2 \cup \dots A_n = \Omega$，那么称 $A_1$，$A_2$，$\cdots$，$A_n$ 为样本空间的一个<strong>分解</strong>或<strong>完全事件组</strong>。则对于事件 $B$，有 $P(B) = \sum_{i = 1}^n P(B | A_i)P(A_i)$。</li>
<li>贝叶斯公式<br>  将乘法公式带入全概率公式可得 $P(A_i | B) = \dfrac{P(B | A_i)P(A_i)}{\sum_{j = 1}^n P(B | A_j)P(A_j)}$<br>  贝叶斯公式称为后验概率公式，其中为 $P(A_i | B)$ 后验概率，$P(A_i)$ 为先验概率。</li>
</ul>
<h3 id="课后习题节选"><a href="#课后习题节选" class="headerlink" title="课后习题节选"></a>课后习题节选</h3><p>1.1 </p>
<script type="math/tex; mode=display">
(A \cup B)(A \cup \bar B)(\bar A \cup B)</script><script type="math/tex; mode=display">
解：原 = (A \cup (B\bar B))(\bar A \cup B) = A(\bar A \cup B) = (A\bar A) \cup (AB) = AB</script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E5%A4%A7%E5%AD%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 大学笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/29/Discrete-Math/" rel="prev" title="大学笔记 | 离散数学">
      <i class="fa fa-chevron-left"></i> 大学笔记 | 离散数学
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/29/Electronic-Devices-and-Circuit-Theory/" rel="next" title="大学笔记 | 模拟电子技术基础">
      大学笔记 | 模拟电子技术基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

  <div class="comments">
    <script src="https://utteranc.es/client.js"
      repo="AnaSuuuu/Blog-Comment"
      issue-term="title"
      label="utterances"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%9A%8F%E6%9C%BA%E4%BA%8B%E4%BB%B6%E5%8F%8A%E5%85%B6%E6%A6%82%E7%8E%87%E8%AE%BA"><span class="nav-text">第一章 随机事件及其概率论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#S-1-1-%E9%9A%8F%E6%9C%BA%E8%AF%95%E9%AA%8C%E4%B8%8E%E9%9A%8F%E6%9C%BA%E4%BA%8B%E4%BB%B6"><span class="nav-text">$\S 1.1 $ 随机试验与随机事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-1-2-%E9%9A%8F%E6%9C%BA%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%A6%82%E7%8E%87"><span class="nav-text">$\S 1.2$ 随机事件的概率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-1-3-%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87"><span class="nav-text">$\S 1.3$ 条件概率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E5%90%8E%E4%B9%A0%E9%A2%98%E8%8A%82%E9%80%89"><span class="nav-text">课后习题节选</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ana Su"
      src="/./images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ana Su</p>
  <div class="site-description" itemprop="description">黎明将至 春宵苦短 不断前进吧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AnaSuuuu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AnaSuuuu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ana_Suuuu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ana_Suuuu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ana Su</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">69k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:05</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
