<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anasuuuu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从入门到出门。">
<meta property="og:type" content="article">
<meta property="og:title" content="大学笔记 | 离散数学">
<meta property="og:url" content="https://anasuuuu.github.io/2023/08/29/Discrete-Math/index.html">
<meta property="og:site_name" content="Ana_Su&#39;s Blog">
<meta property="og:description" content="从入门到出门。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/29/Discrete-Math/1.1-1.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/29/Discrete-Math/1.1-2.jpg">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/29/Discrete-Math/1.3-1.jpg">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/29/Discrete-Math/1.5-1.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/29/Discrete-Math/1.5-2.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/29/Discrete-Math/1.5-3.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/29/Discrete-Math/1.6-1.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/29/Discrete-Math/1.7-1.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/29/Discrete-Math/1.7-2.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/29/Discrete-Math/1.7-3.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/29/Discrete-Math/1.7-4.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/29/Discrete-Math/2.2-1.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/29/Discrete-Math/2.2-2.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/29/Discrete-Math/2.2-3.png">
<meta property="article:published_time" content="2023-08-29T04:59:36.000Z">
<meta property="article:modified_time" content="2023-10-09T02:05:00.126Z">
<meta property="article:author" content="Ana Su">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="大学课程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://anasuuuu.github.io/2023/08/29/Discrete-Math/1.1-1.png">

<link rel="canonical" href="https://anasuuuu.github.io/2023/08/29/Discrete-Math/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大学笔记 | 离散数学 | Ana_Su's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ana_Su's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anasuuuu.github.io/2023/08/29/Discrete-Math/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avatar.jpg">
      <meta itemprop="name" content="Ana Su">
      <meta itemprop="description" content="黎明将至 春宵苦短 不断前进吧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ana_Su's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大学笔记 | 离散数学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-29 12:59:36" itemprop="dateCreated datePublished" datetime="2023-08-29T12:59:36+08:00">2023-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-09 10:05:00" itemprop="dateModified" datetime="2023-10-09T10:05:00+08:00">2023-10-09</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从入门到出门。</p>
<span id="more"></span>

<h2 id="第一章-命题逻辑"><a href="#第一章-命题逻辑" class="headerlink" title="第一章 命题逻辑"></a>第一章 命题逻辑</h2><h3 id="S-1-1-命题符号化及联结词"><a href="#S-1-1-命题符号化及联结词" class="headerlink" title="$\S 1.1$ 命题符号化及联结词"></a>$\S 1.1$ 命题符号化及联结词</h3><ul>
<li><p>命题：能判断真假的陈述句。表示其正确性的值称为真值。</p>
</li>
<li><p>不能分解的更简单的命题称为<strong>简单命题</strong>或<strong>原子命题</strong>。</p>
</li>
<li><p>简单命题真值确定，又称为<strong>命题常项</strong>或命题常元。</p>
</li>
<li><p>真值可变的简单陈述句称为<strong>命题变项</strong>或命题变元。</p>
</li>
<li><p>复合命题由简单命题与联接词联接而成。联结词也称为<strong>真值联结词</strong>或<strong>逻辑联结词</strong>。</p>
</li>
<li><p>复合命题 “非 $p$” 称为 $p$ 的否定式，记作 $\neg p$。$\neg$ 称为否定联结词。</p>
</li>
<li><p>复合命题 “$p$ 并且 $q$” 称为 $p$ 与 $q$ 的<strong>合取式</strong>，记作 $p \wedge q$。$\wedge$ 称为<strong>合取联结词</strong>。</p>
</li>
<li><p>复合命题 “$p$ 或 $q$” 称为 $p$ 与 $q$ 的<strong>析取式</strong>，记作 $p \vee q$。$\vee$ 称为<strong>析取联结词</strong>。</p>
</li>
<li><p>复合命题 “如果 $p$，则 $q$” 称为 $p$ 与 $q$ 的<strong>蕴涵式</strong>，记作 $p \to q$。称 $p$ 为蕴涵式的前件，$q$ 为蕴涵式的后件。$\to$ 称为蕴涵联结词。<strong>该命题为假当且仅当 $p$ 为真且 $q$为假</strong>。</p>
<blockquote>
<p>$q$ 是 $p$ 的必要条件，$p$ 是 $q$ 的充分条件。等同于”只要 $p$ 就 $q$”，“$p$ 仅当 $q$”，“只有 $q$ 才 $p$”等。</p>
<p>若两个命题均是否定行为，可以考虑先化作逆否命题形式。</p>
<p>还有一种较为直观判断 $p \to q$ 还是 $q \to p$ 的方法是画维恩图。后件的区域是会包含前件的区域的。</p>
</blockquote>
<p>  <img src="1.1-1.png" alt="1.1-1"></p>
</li>
<li><p>复合命题 “$p$ 当且仅当 $q$” 称为 $p$ 与 $q$ 的等价式，记作 $p \leftrightarrow q$。$\leftrightarrow$ 称为等价联结词。<strong>该命题为真当且仅当 $p$ 和 $q$ 均为真或均为假</strong>。</p>
</li>
</ul>
<h3 id="S-1-2-命题公式及分类"><a href="#S-1-2-命题公式及分类" class="headerlink" title="$\S 1.2$ 命题公式及分类"></a>$\S 1.2$ 命题公式及分类</h3><ul>
<li><p>命题公式定义：</p>
<ul>
<li>单个命题常项 / 变项 / 0 / 1 是命题公式。</li>
<li>有限次的联结词与命题公式结合使用也是命题公式。</li>
<li>命题公式又称为合式公式，简称公式。</li>
</ul>
</li>
<li><p>命题公式层次的定义：</p>
<ul>
<li>单个命题是 $0$ 层公式。</li>
<li>$A$ 是 $n + 1$ 层当且仅当：<ul>
<li>$A = \neg B$， $B$ 是第 $n$ 层。</li>
<li>$A = B \oplus C$，其中 $B$，$C$ 是第 $i$ ，$j$ 层，且 $n = max(i, j),\oplus =\vee / \wedge / \to / \leftrightarrow$。 </li>
</ul>
</li>
</ul>
</li>
<li><p>对于某一命题公式 $A$，对于其中的命题变项，指定它们的一组真值，称为 $A$ 的一个<strong>赋值 / 解释</strong>。使 $A$ 真值为真的这组值称为<strong>成真赋值</strong>，反之称为<strong>成假赋值</strong>。</p>
</li>
<li><p>特殊的，若 $A$ 在所有赋值下均为真，则称为<strong>重言式</strong>或<strong>永真式</strong>；若 $A$ 在所有赋值下均为假，则称为<strong>矛盾式</strong>或<strong>永假式</strong>；若 $A$ 在某一赋值下为真，则称为<strong>可满足式</strong>。</p>
</li>
<li><p>$n$ 元真值函数 $F:\{0, 1\}^n \to \{0, 1\}$，对于 $n$ 个命题变项有 $2^{2^n}$ 个真值函数 。</p>
<blockquote>
<p>因为 $n$ 个变量可以形成 $2^n$ 个结果，对于每个结果，又有 $0 / 1$ 的选择，故一共 $2^{2^n}$。</p>
<p><img src="1.1-2.jpg" alt="1.1-2"></p>
<p>参考 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45472866/article/details/108023600">离散数学n元变量的真值函数（或者真值表的种类数）有 2^(2^n)个 详解</a></p>
</blockquote>
</li>
</ul>
<p>对于 $A$，$B$ 命题，若 $A \leftrightarrow B$ 是重言式，则称 $A$，$B$ 等价，记作$A \Leftrightarrow B$。</p>
<blockquote>
<p>注意 $\Leftrightarrow$ 不是联接词。</p>
</blockquote>
<h3 id="S-1-3-命题逻辑等值演算"><a href="#S-1-3-命题逻辑等值演算" class="headerlink" title="$\S 1.3$ 命题逻辑等值演算"></a>$\S 1.3$ 命题逻辑等值演算</h3><ul>
<li><p><strong>等值演算</strong>：由已知的等值式推演出新的等值式；<strong>置换规则</strong>：若 $A \Leftrightarrow B$，则 $\Phi(A) \Leftrightarrow \Phi(B)$。</p>
<blockquote>
<p>证明两个公式等值时，可以直接用等值演算来验证，而证明公式不等值时，往往要通过赋值来使两边真值不等来验证。</p>
</blockquote>
</li>
</ul>
<p><img src="1.3-1.jpg" alt="1.3-1"></p>
<h3 id="S-1-4-范式"><a href="#S-1-4-范式" class="headerlink" title="$\S 1.4$ 范式"></a>$\S 1.4$ 范式</h3><ul>
<li><p>仅由有限个命题变项或其否定构成的析取式称为<strong>简单析取式</strong>，仅由有限个命题变项或其否定构成的合取式称为<strong>简单合取式</strong>。</p>
</li>
<li><p>由有限个简单析取式<strong>合取</strong>而成的式子称为<strong>合取范式</strong>，由有限个简单合取式<strong>析取</strong>而成的式子称为<strong>析取范式</strong>。析取范式和合取范式总称为<strong>范式</strong>。</p>
<blockquote>
<p>单个命题变项或其否定既是简单析取式又是简单合取式。</p>
</blockquote>
</li>
<li><p>任一命题公式都有与之等值的析取范式和合取范式，且不唯一存在。</p>
</li>
<li><p><strong>极小项</strong>：在含有若干命题变项的简单合取式中，每个命题变项及其否定有且仅有一个出现一次，这样的简单合取式称为极小项。 <strong>极大项</strong>：在含有若干命题变项的简单析取式中，每个命题变项及其否定有且仅有一个出现一次，这样的简单析取式称为极小项。</p>
<blockquote>
<p>$n$ 个命题变项产生 $2^n$ 个极小（大）项。</p>
<p>用 $m_i(M_i)$ 表示第 $i$ 个极小（大）项，$i$ 是该极小（大）项成真（假）赋值的十进制表示。</p>
<p>$\neg m_I \Leftrightarrow M_i$，$\neg M_i \Leftrightarrow m_i$。</p>
</blockquote>
</li>
<li><p><strong>主析取范式</strong>：由极小项组成的析取范式，<strong>主合取范式</strong>：由极大项合取组成的合取范式。</p>
</li>
<li><p>任何命题公式都有与之等值的主析取范式和主合取范式，并且是唯一的。</p>
</li>
<li><p>利用公式的主析（合）取范式可以快速成真（假）赋值。</p>
</li>
<li><p>判断公式类型（重要推论）：<br>  设 $A$ 有 $n$ 个命题变项，则</p>
<ul>
<li><p>$A$ 为重言式 $\Leftrightarrow$ $A$ 的主析取范式含 $2^n$ 个极小项。</p>
<p>  ​                    $\Leftrightarrow$ $A$ 的主合取范式为 $1$。</p>
</li>
<li><p>$A$ 为矛盾式 $\Leftrightarrow$ $A$ 的主析取范式为 $0$。</p>
<p>  ​                    $\Leftrightarrow$ $A$ 的主合取范式含 $2^n$ 个极大项。</p>
</li>
<li><p>$A$ 为非重言式的可满足式 $\Leftrightarrow$ $A$ 的主析取范式中至少含一个且不含全部极小项。</p>
<p>  ​                    $\Leftrightarrow$ $A$ 的主合取范式中至少含一个且不含全部极大项。</p>
<blockquote>
<p>当 $A$ 的主析取范式含 $2^n$ 个极小项时，说明有 $2^n$ 个成真赋值，也就是说无论怎么赋值结果都是 $1$。</p>
<p>当 $A$ 的主合取范式含 $2^n$ 个极大项时，说明有 $2^n$ 个成假赋值，也就是说无论怎么赋值结果都是 $0$。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="S-1-5-联结词全功能集"><a href="#S-1-5-联结词全功能集" class="headerlink" title="$\S 1.5$ 联结词全功能集"></a>$\S 1.5$ 联结词全功能集</h3><ul>
<li>$S$ 是一个联结词集合，若<strong>任何</strong> $n$ 元函数均可以由仅含 $S$ 中联结词构成的公式表示，则称 $S$ 是联结词全功能集（注意：若 $S$ 是全功能集，那么任何命题公式都可以用 $S$ 中联结词表示）。</li>
</ul>
<p><img src="1.5-1.png" alt="1.5-1"></p>
<blockquote>
<p>实质上是先证明任一命题都是可以化作主析取 / 合取范式，故可用 $\{\neg,\vee,\wedge\}$ 表示，然后证 $\vee,\wedge,\neg$ 三者之间是可以相互推的，故后面三个也都是全功能集。</p>
</blockquote>
<ul>
<li><p>与非式：$p \uparrow q \Leftrightarrow \neg(p\wedge q)$</p>
<p>  或非式：$p \downarrow q \Leftrightarrow \neg(p \vee q)$</p>
<p>  <img src="1.5-2.png" alt="1.5-2"></p>
</li>
</ul>
<p><img src="1.5-3.png" alt="1.5-3"></p>
<blockquote>
<p>不难发现，$\uparrow$ 和 $\downarrow$ 可以把 $\vee,\wedge,\neg$ 都表示出来，故 $\{\uparrow\},\{\downarrow\}$ 是联结词全功能集。 </p>
</blockquote>
<h3 id="S-1-6-组合电路"><a href="#S-1-6-组合电路" class="headerlink" title="$\S 1.6$ 组合电路"></a>$\S 1.6$ 组合电路</h3><p><img src="1.6-1.png" alt="1.6-1"></p>
<ul>
<li><p>步骤：</p>
<ul>
<li><p>构造输入输出表（问题的真值函数）。</p>
</li>
<li><p>写出主析取式。</p>
</li>
<li><p>化简。</p>
<p>最简展开式：包含最少运算的公式。</p>
</li>
</ul>
</li>
<li><p>Quine-McCluskey 算法</p>
<ul>
<li>合并简单合取式生成所有可能出现在最简展开式中的项。</li>
<li>确定最简展开式中的项。</li>
</ul>
</li>
</ul>
<h3 id="S-1-7-推理理论"><a href="#S-1-7-推理理论" class="headerlink" title="$\S 1.7$ 推理理论"></a>$\S 1.7$ 推理理论</h3><p><img src="1.7-1.png" alt="1.7-1"></p>
<p><img src="1.7-2.png" alt="1.7-2"></p>
<p><img src="1.7-3.png" alt="1.7-3"></p>
<p><img src="1.7-4.png" alt="1.7-4"></p>
<ul>
<li><p><strong>直接证明法</strong>：列出前提和结论，把然后再通过演算从前提推出结论。</p>
</li>
<li><p><strong>附加前提证明法</strong>：将问题转化后在证明。</p>
</li>
<li><p><strong>归谬法（反证法）</strong>：把推理的结论 $B$ 的否定 $\neg B$ 作为前提，推出矛盾，即证明原为有效结论。</p>
</li>
</ul>
<h2 id="第二章-一阶逻辑"><a href="#第二章-一阶逻辑" class="headerlink" title="第二章 一阶逻辑"></a>第二章 一阶逻辑</h2><h3 id="S-2-1-一阶逻辑基本概念"><a href="#S-2-1-一阶逻辑基本概念" class="headerlink" title="$\S 2.1$ 一阶逻辑基本概念"></a>$\S 2.1$ 一阶逻辑基本概念</h3><ul>
<li><p>个体词</p>
<p>  <strong>个体</strong>就是所有研究的单独的抽象或具体的客体。</p>
<p>  <strong>个体常项</strong>是具体的客体，<strong>个体变项</strong>是抽象的客体，往往可变。</p>
<p>  <strong>个体域</strong>是个体变项的取值范围。</p>
</li>
<li><p>谓词</p>
<blockquote>
<p>类比谓语动词。</p>
</blockquote>
<p>  <strong>谓词常项</strong>指的是某一固定性质或关系，<strong>谓词变项</strong>指的是某一抽象的性质或范围，往往可变。</p>
<p>  <strong>一元谓词</strong>，对象只有一个，表示单一对象性质。<strong>多元谓词</strong>，对象有多个，表示对象之间的关系。</p>
<p>  <strong>0 元谓词</strong>，不含个体变项的谓词，即命题常项或命题变项。</p>
</li>
<li><p>量词</p>
<p>  <strong>存在量词 $\forall$</strong> 表示任意，全部。</p>
<p>  <strong>全称量词 $\exists$</strong> 表示存在，至少一个。</p>
</li>
<li><p>一阶逻辑中命题符号化</p>
<p>  如果当前命题的个体域就是全体个体域，表示形式为 $\exists / \forall x\ G(x)$。</p>
<p>  如果当前命题的个体域是全体个体域中满足 $M(x)$ 的个体域（$G(x)$  称为特性谓词），表示为 $\exists / \forall x\ (M(x) \to G(x))$ 或 $\exists / \forall x\ (M(x) \wedge G(x))$。</p>
</li>
</ul>
<h3 id="S-2-2-一阶逻辑公式及解释"><a href="#S-2-2-一阶逻辑公式及解释" class="headerlink" title="$\S 2.2$ 一阶逻辑公式及解释"></a>$\S 2.2$ 一阶逻辑公式及解释</h3><ul>
<li><p>字母表，项，原子公式，合式公式</p>
</li>
<li><p><img src="2.2-1.png" alt="2.2-1"></p>
</li>
<li><p>换名规则</p>
<p>  <strong>换名规则</strong>：将一个指导变项及其在辖域中所有约束出现替换为公式中没有出现的个体变项符号。 </p>
<p>  以 $\exists x\ F(x) \wedge G(x, y)$ 为例，前面 $x$ 为指导变项和约束出现，后面的 $x$ 为自由出现，为了避免冲突，所以应该将前面的两个 $x$ 替换为没出现的字母（比如 $a$）。</p>
</li>
<li><p>解释和赋值</p>
<p>  <img src="2.2-2.png" alt="2.2-2"></p>
<blockquote>
<p>这里 $a,f,F,x$ 都是抽象的，不定的。而 $\bar a, \bar f, \bar F, \sigma(x)$ 是具体的。代入具体的符号之后，我们就可以把一个抽象的命题变为一个具体的命题。并判断其真假。</p>
</blockquote>
</li>
<li><p>公式分类</p>
<p>  分为<strong>永真式（逻辑有效式）</strong>，矛盾式（永假式），可满足式。</p>
</li>
<li><p>代换</p>
<p>  <img src="2.2-3.png" alt="2.2-3"></p>
<blockquote>
<p>特别的，永真式的代换实例都是永真式，矛盾式的代换实例都是矛盾式。</p>
</blockquote>
</li>
</ul>
<h3 id="S-2-3-一阶逻辑等值式与前束范式"><a href="#S-2-3-一阶逻辑等值式与前束范式" class="headerlink" title="$\S 2.3$ 一阶逻辑等值式与前束范式"></a>$\S 2.3$ 一阶逻辑等值式与前束范式</h3><ul>
<li><p>等值式与基本等值式</p>
<p>  若 $A \leftrightarrow B$ 为逻辑有效式，则称 $A$ 与 $B$ 是等值的，记作 $A \Leftrightarrow B$，并称 $A \Leftrightarrow B$ 为等值式。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B/" rel="tag"># 大学课程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/28/UCB-CS70/" rel="prev" title="UCB-CS70">
      <i class="fa fa-chevron-left"></i> UCB-CS70
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/29/Probability/" rel="next" title="大学笔记 | 概率论与数理统计">
      大学笔记 | 概率论与数理统计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

  <div class="comments">
    <script src="https://utteranc.es/client.js"
      repo="AnaSuuuu/Blog-Comment"
      issue-term="title"
      label="utterances"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91"><span class="nav-text">第一章 命题逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#S-1-1-%E5%91%BD%E9%A2%98%E7%AC%A6%E5%8F%B7%E5%8C%96%E5%8F%8A%E8%81%94%E7%BB%93%E8%AF%8D"><span class="nav-text">$\S 1.1$ 命题符号化及联结词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-1-2-%E5%91%BD%E9%A2%98%E5%85%AC%E5%BC%8F%E5%8F%8A%E5%88%86%E7%B1%BB"><span class="nav-text">$\S 1.2$ 命题公式及分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-1-3-%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91%E7%AD%89%E5%80%BC%E6%BC%94%E7%AE%97"><span class="nav-text">$\S 1.3$ 命题逻辑等值演算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-1-4-%E8%8C%83%E5%BC%8F"><span class="nav-text">$\S 1.4$ 范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-1-5-%E8%81%94%E7%BB%93%E8%AF%8D%E5%85%A8%E5%8A%9F%E8%83%BD%E9%9B%86"><span class="nav-text">$\S 1.5$ 联结词全功能集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-1-6-%E7%BB%84%E5%90%88%E7%94%B5%E8%B7%AF"><span class="nav-text">$\S 1.6$ 组合电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-1-7-%E6%8E%A8%E7%90%86%E7%90%86%E8%AE%BA"><span class="nav-text">$\S 1.7$ 推理理论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B8%80%E9%98%B6%E9%80%BB%E8%BE%91"><span class="nav-text">第二章 一阶逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#S-2-1-%E4%B8%80%E9%98%B6%E9%80%BB%E8%BE%91%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">$\S 2.1$ 一阶逻辑基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-2-2-%E4%B8%80%E9%98%B6%E9%80%BB%E8%BE%91%E5%85%AC%E5%BC%8F%E5%8F%8A%E8%A7%A3%E9%87%8A"><span class="nav-text">$\S 2.2$ 一阶逻辑公式及解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-2-3-%E4%B8%80%E9%98%B6%E9%80%BB%E8%BE%91%E7%AD%89%E5%80%BC%E5%BC%8F%E4%B8%8E%E5%89%8D%E6%9D%9F%E8%8C%83%E5%BC%8F"><span class="nav-text">$\S 2.3$ 一阶逻辑等值式与前束范式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ana Su"
      src="/./images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ana Su</p>
  <div class="site-description" itemprop="description">黎明将至 春宵苦短 不断前进吧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AnaSuuuu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AnaSuuuu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ana_Suuuu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ana_Suuuu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ana Su</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">116k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:31</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
