<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anasuuuu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从入门到挂科 🤦‍♀️🤦‍♂️">
<meta property="og:type" content="article">
<meta property="og:title" content="大学笔记 | 微积分">
<meta property="og:url" content="https://anasuuuu.github.io/2023/06/05/Calculus/index.html">
<meta property="og:site_name" content="Ana_Su&#39;s Blog">
<meta property="og:description" content="从入门到挂科 🤦‍♀️🤦‍♂️">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-05T07:25:47.000Z">
<meta property="article:modified_time" content="2023-08-30T09:43:41.316Z">
<meta property="article:author" content="Ana Su">
<meta property="article:tag" content="大学笔记">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://anasuuuu.github.io/2023/06/05/Calculus/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大学笔记 | 微积分 | Ana_Su's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ana_Su's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anasuuuu.github.io/2023/06/05/Calculus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avatar.jpg">
      <meta itemprop="name" content="Ana Su">
      <meta itemprop="description" content="黎明将至 春宵苦短 不断前进吧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ana_Su's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大学笔记 | 微积分
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-05 15:25:47" itemprop="dateCreated datePublished" datetime="2023-06-05T15:25:47+08:00">2023-06-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-30 17:43:41" itemprop="dateModified" datetime="2023-08-30T17:43:41+08:00">2023-08-30</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>22 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从入门到挂科 🤦‍♀️🤦‍♂️</p>
<span id="more"></span>

<h2 id="第一章-多元函数的极限和连续性"><a href="#第一章-多元函数的极限和连续性" class="headerlink" title="第一章 多元函数的极限和连续性"></a>第一章 多元函数的极限和连续性</h2><h4 id="第一章总结"><a href="#第一章总结" class="headerlink" title="第一章总结"></a>第一章总结</h4><ol>
<li>算多元函数极限时往往不能用洛必达，可以用一元函数求极限方法对原函数进行变换然后再求，或者也可以变换为一元函数后再用洛必达</li>
<li>算极限不存在时，选择不同路径求出不同极限然后可以证出来</li>
</ol>
<h2 id="第二章-多元函数的微分学及其应用"><a href="#第二章-多元函数的微分学及其应用" class="headerlink" title="第二章 多元函数的微分学及其应用"></a>第二章 多元函数的微分学及其应用</h2><h4 id="第二章总结"><a href="#第二章总结" class="headerlink" title="第二章总结"></a>第二章总结</h4><ol>
<li><p>可偏导不一定连续，连续不一定可偏导</p>
<p> 可微可推出函数连续且可偏导，但推不出偏导数连续（即可偏导不能确定偏导连续）</p>
<p> 可偏导且偏导连续才可以推出可微</p>
<p> 任何方向的方向倒数均存在也未必可偏导</p>
<p> 可微不是方向导数存在的必要条件，但是是其存在的充分条件</p>
</li>
<li><p>证明可微即证 $\frac{\Delta Z - F_X\Delta X - F_Y\Delta Y}{\sqrt{(\Delta X)^2 + (\Delta Y)^2}}$ 是否趋向于 $0$</p>
<p> 证明连续就是证左右极限相等且存在，证明偏导数存在就是证明函数关于每个变量的偏导数均存在</p>
</li>
<li><p>复合函数求导法则</p>
</li>
<li><p>隐函数求导 $\frac{\partial z}{\partial x} = - \frac{F’_x(x, y, z)}{F’_z(x, y)}$</p>
</li>
<li><p>方向导数 $\frac{\partial f}{\partial l} = \frac{\partial f}{\partial x}cos \alpha + \frac{\partial f}{\partial y}cos \beta$，梯度 $grad\ f(x, y) = \frac{\partial f}{\partial x}i + \frac{\partial f}{\partial y}j$，且二者关系 $\frac{\partial f}{\partial l} | _{max} = |grad\ f(x, y)| = \sqrt{(\frac{\partial f}{\partial x})^2 + (\frac{\partial f}{\partial y})^2}$</p>
</li>
<li><p>空间曲线的切线和法平面，曲面的切平面和法线</p>
</li>
<li><p>二元函数取得极值的充分，必要条件 和 条件极值</p>
</li>
<li><p>拉格朗日乘数法</p>
</li>
</ol>
<h2 id="第三章-重积分"><a href="#第三章-重积分" class="headerlink" title="第三章 重积分"></a>第三章 重积分</h2><h4 id="第三章总结"><a href="#第三章总结" class="headerlink" title="第三章总结"></a>第三章总结</h4><ol>
<li><p>二重积分：直角坐标系下分别积分即可，若利用极坐标，$dxdy = rdrd\theta$</p>
</li>
<li><p>三重积分：先一后二 / 先二后一     </p>
<p> ​                    利用柱面坐标：$dxdydz = r\ d\theta drdz$</p>
<p> ​                    利用球面坐标：$dxdydz = r^2sin\phi\ d\theta d\phi dr$</p>
</li>
</ol>
<h2 id="第四章-第一型曲线积分与曲面积分"><a href="#第四章-第一型曲线积分与曲面积分" class="headerlink" title="第四章 第一型曲线积分与曲面积分"></a>第四章 第一型曲线积分与曲面积分</h2><h4 id="第四章总结"><a href="#第四章总结" class="headerlink" title="第四章总结"></a>第四章总结</h4><ol>
<li><p>$\int_Lf(x, y)ds = \int_\alpha^\beta f(x(t), y(t))\sqrt{[x’(t)]^2 + [y’(t)]^2}dt$</p>
</li>
<li><p>$\int_Lf(x, y)ds = \int_a^b f(x, y(x))\sqrt{1 + [y’(x)]^2}dx$</p>
</li>
<li><p>$\int_Lf(x, y)ds = \int_\alpha^\beta f(r(\theta)cos\theta, r(\theta)sin\theta)\sqrt{r^2(\theta) + [r’(\theta)]^2}d\theta$</p>
</li>
<li><p>$\iint_\Sigma f(x, y, z)ds = \iint_{D_{xy}} f(x, y, z(x, y))\sqrt{1 + {z’_x}^2 + {z’_y}^2}dxdy$</p>
</li>
</ol>
<h2 id="第五章-第二型曲线积分和曲面积分"><a href="#第五章-第二型曲线积分和曲面积分" class="headerlink" title="第五章 第二型曲线积分和曲面积分"></a>第五章 第二型曲线积分和曲面积分</h2><h3 id="S-5-1-第二型曲线积分"><a href="#S-5-1-第二型曲线积分" class="headerlink" title="$\S 5.1$ 第二型曲线积分"></a>$\S 5.1$ 第二型曲线积分</h3><ul>
<li><p>概念 </p>
<p>  形如 $\int_LP(x, y)dx + Q(x, y)dy$ 的积分（注意第二型曲线是有方向的）</p>
</li>
<li><p>计算</p>
<p>  $\int_LP(x, y)dx + Q(x, y)dy = \int_L[P(x(t), y(y))x’(t)+Q(x(t), y(t))y’(t)]dt$</p>
<p>  第一二型曲线的关系 $\int_LP(x, y)dx + Q(x, y)dy = \int_L(Pcos\alpha + Qcos\beta)ds $</p>
</li>
</ul>
<h3 id="S-5-2-格林公式"><a href="#S-5-2-格林公式" class="headerlink" title="$\S 5.2$ 格林公式"></a>$\S 5.2$ 格林公式</h3><ul>
<li><p>单连通域与复连通域（没洞和有洞的区别）</p>
</li>
<li><p>区域的正向边界</p>
<p>  外边界顺时针为正向，内边界逆时针为正向（若沿着边界正向方向走，则该边界始终在此人左侧）</p>
</li>
<li><p>格林公式</p>
<p>  $\oint_LPdx + Qdy = \iint_D(\frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y})dxdy$ （仅针对 $D$ 既是 $X$ 型域又是 $Y$ 型域）</p>
<p>  特殊的，利用格林公式算面积 $\iint_Ddxdy = \frac{1}{2}\oint_Lxdy - ydx$</p>
</li>
<li><p>路径无关</p>
<p>  若 $G$ 是一个单连通域且 $\frac{\partial Q}{\partial x} = \frac{\partial P}{\partial y}$ 在 $G$ 内恒成立（充要条件），则路径无关</p>
</li>
<li><p>全微分求原函数</p>
<p>  若 $\frac{\partial Q}{\partial x} = \frac{\partial P}{\partial y}$ 在单连通域 $G$ 内恒成立， 则存在 $du = Pdx + Qdy$</p>
<p>  $u(x, y) = \int_{(x_0, y_0)}^{(x, y)}P(x, y)dx + Q(x, y)dy$</p>
</li>
</ul>
<h3 id="S-5-3-第二型曲面积分"><a href="#S-5-3-第二型曲面积分" class="headerlink" title="$\S 5.3$ 第二型曲面积分"></a>$\S 5.3$ 第二型曲面积分</h3><ul>
<li><p>本节讨论均是光滑有向双侧曲面</p>
</li>
<li><p>概念</p>
<p>  形如 $\iint_{\sum}P(x, y, z)dydz + Q(x, y, z)dzdx + R(x, y, z)dxdy$</p>
</li>
<li><p>计算</p>
<ol>
<li><p>$\iint_{\sum}R(x, y, z)dxdy = \pm\iint_{D_{xy}}R(x, y, z(x, y))dxdy$</p>
</li>
<li><p>$\iint_{\sum}Pdydz + Qdzdx + Rdxdy = \iint_{\sum}[P(-z_x) + Q(-z_y) + R]dxdy$</p>
</li>
<li><p>$\unicode{8751}_\sum Pdydz + Qdzdx + Rdxdy = \iiint_\Omega(\frac{\partial P}{\partial x} + \frac{\partial Q}{\partial y} + \frac{\partial R}{\partial z})dV$</p>
</li>
</ol>
</li>
</ul>
<h3 id="S-5-4-高斯公式"><a href="#S-5-4-高斯公式" class="headerlink" title="$\S 5.4$ 高斯公式"></a>$\S 5.4$ 高斯公式</h3><ul>
<li><p>高斯公式</p>
<p>  设 $\sum$ 是空间闭区域 $\Omega$ 的边界曲面，取外侧且 $P,Q,R$ 在 $\Omega$ 内有连续偏导数</p>
<p>  则 $ \iiint_{\Omega}(\frac{\partial P}{\partial x} + \frac{\partial Q}{\partial y} + \frac{\partial R}{\partial z})dV = \unicode{8751}_{\sum}Pdydz + Qdzdx + Rdxdy $</p>
</li>
<li><p>通量与散度</p>
<p>  $\vec A(x, y, z) = P(x, y, z)\vec i + Q(x, y, z)\vec j + R(x, y, z)\vec k$</p>
<p>  $d\vec S = \vec e_ndS = (cos \alpha, cos\beta, cos\gamma)dS$</p>
<ul>
<li><p>通量</p>
<p>  $\phi = \iint_{\sum}\vec A d\vec S = \iint_{\sum} Pdydz + Qdzdx + Rdxdy$</p>
</li>
<li><p>散度</p>
<p>  $div \vec A = \frac{\partial P}{\partial x} + \frac{\partial Q}{\partial y} + \frac{\partial R}{\partial z}$</p>
</li>
</ul>
</li>
</ul>
<h3 id="S-5-5-斯托克斯公式"><a href="#S-5-5-斯托克斯公式" class="headerlink" title="$\S 5.5$ 斯托克斯公式"></a>$\S 5.5$ 斯托克斯公式</h3><ul>
<li><p>斯托克斯公式</p>
<p>  设有向闭曲线 $\tau$ 是有向曲面 $\sum$ 的边界，且满足</p>
<ol>
<li><p>$\tau$ 和 $\sum$ 的方向符合右手规则</p>
</li>
<li><p>$P(x, y, z), Q(x, y, z), R(x, y, z)$ 在包含 $\sum$ 的区域内有连续偏导数</p>
<p>那么<br>$$<br>\begin{aligned} \oint_{\tau}Pdx + Qdy + Rdz = \iint_{\sum}( \frac{\partial R}{\partial y} - \frac{\partial Q}{\partial z})dydz + ( \frac{\partial P}{\partial z} - \frac{\partial R}{\partial x})dxdz + ( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y})dydx \\ = \iint_{\sum}\begin{vmatrix}dydz &amp; dzdx &amp; dxdy \newline \frac{\partial}{\partial x} &amp; \frac{\partial}{\partial y} &amp; \frac{\partial}{\partial z} \\ P &amp; Q &amp; R \end{vmatrix} \end{aligned}<br>$$</p>
</li>
</ol>
</li>
<li><p>环流量与旋度</p>
<p>  $\vec A(x, y, z) = P(x, y, z)\vec i + Q(x, y, z)\vec j + R(x, y, z)\vec k$</p>
<ul>
<li><p>环流量</p>
<p>  $\oint_{\tau}\vec A d\vec S = \oint_{\tau} Pdx + Qdy + Rdz$</p>
</li>
<li><p>旋度</p>
<p>  $rot \vec A = (\frac{\partial R}{\partial y} - \frac{\partial Q}{\partial z})\vec i + ( \frac{\partial P}{\partial z} - \frac{\partial R}{\partial x})\vec j + ( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y})\vec k$</p>
</li>
</ul>
</li>
</ul>
<h2 id="第六章-无穷级数"><a href="#第六章-无穷级数" class="headerlink" title="第六章 无穷级数"></a>第六章 无穷级数</h2><h3 id="S-6-1-数项级数的概念和性质"><a href="#S-6-1-数项级数的概念和性质" class="headerlink" title="$\S 6.1$ 数项级数的概念和性质"></a>$\S 6.1$ 数项级数的概念和性质</h3><ul>
<li><p>数项级数， 一般项， 部分和， 部分和数列， 敛散性</p>
</li>
<li><p>原级数加括号后所得新级数发散， 则原级数也发散， 但若所得新级数收敛， 原级数未必收敛</p>
</li>
<li><p>级数收敛的必要条件是 $\lim_{n \to \infty} u_n = 0$</p>
</li>
<li><p>级数乘以非零数敛散性不变， 级数前面去掉有限非零项数敛散性也不变</p>
</li>
<li><p>几何级数 $\sum_{n = 0}^{\infty} aq^n = a + aq + aq^2 +\cdots + aq^n + \cdots$ </p>
<p>  调和级数 $\sum_{n = 1}^{\infty} \frac{1}{n} = 1 + \frac{1}{2} + \cdots + \frac{1}{n} + \cdots$</p>
<p>  $p$ 级数 $\sum_{n = 1}^{\infty} \frac{1}{n^p} = 1 + \frac{1}{2^p} + \cdots + \frac{1}{n^p} + \cdots$ (并且 $p \le 1$ 时收敛， $p &gt; 1$ 时发散)</p>
<p>  交错级数 $\sum_{n = 1}^{\infty} (-1)^nu_n$</p>
</li>
</ul>
<h3 id="S-6-2-正项级数的敛散性"><a href="#S-6-2-正项级数的敛散性" class="headerlink" title="$\S 6.2 $ 正项级数的敛散性"></a>$\S 6.2 $ 正项级数的敛散性</h3><ul>
<li><p>比较判别法</p>
<p>  正项级数 $\sum_{n = 1}^{\infty}u_n$ ,$\sum_{n = 1}^{\infty} v_n$ ,且当 $n &gt; N$ 时， $u_n \le kv_n$</p>
<ul>
<li><p>若 $u_n$ 发散，则 $v_n$ 发散</p>
</li>
<li><p>若 $v_n$ 收敛，则 $u_n$ 收敛</p>
<p>使用该方法时常用适当放缩或借助几何级数，调和级数，p级数作为参考</p>
<p>比较判别法的极限形式</p>
<p>正项级数 $\sum_{n = 1}^{\infty}u_n$ ,$\sum_{n = 1}^{\infty} v_n$ ,且 $\lim_{n \to \infty} \frac{u_n}{v_n} = l$</p>
</li>
<li><p>若 $l = \infty$ , 且 $v_n$ 发散， $u_n$ 发散，</p>
</li>
<li><p>若 $l = 0$ , 且 $v_n$ 收敛，则 $u_n$ 收敛</p>
</li>
<li><p>若 $0 &lt; l &lt; \infty$ , 则 $u_n$，$v_n$ 敛散性相同</p>
</li>
</ul>
</li>
<li><p>比值判别法（d’Alembert 判别法）</p>
<p>  正项级数 $\sum_{n = 1}^{\infty}u_n$  ,且 $\lim_{n \to \infty} \frac{u_{n + 1}}{u_n} = \rho$</p>
<ul>
<li>若 $\rho &lt; 1$ ,则 $u_n$ 收敛，</li>
<li>若 $\rho &gt; 1$ 或 $\rho = \infty$ , 则 $u_n$ 发散</li>
<li>若$\rho = 1$ , 则$u_n$ 敛散性不确定</li>
</ul>
</li>
<li><p>根植判别法（Cauchy 判别法）</p>
<p>  正项级数 $\sum_{n = 1}^{\infty}u_n$  ,且 $\lim_{n \to \infty} \sqrt[n]{u_n} = \rho$</p>
<ul>
<li>若 $\rho &lt; 1$ ,则 $u_n$ 收敛，</li>
<li>若 $\rho &gt; 1$ 或 $\rho = \infty$ , 则 $u_n$ 发散</li>
<li>若$\rho = 1$ , 则$u_n$ 敛散性不确定</li>
</ul>
</li>
</ul>
<h3 id="S-6-3-任意项级数"><a href="#S-6-3-任意项级数" class="headerlink" title="$\S 6.3$ 任意项级数"></a>$\S 6.3$ 任意项级数</h3><ul>
<li><p>Cauchy 收敛准则</p>
<p>  数项级数 $\sum_{n = 1}^{\infty} u_n$ 收敛的充要条件时$\forall \varepsilon &gt; 0, \exists$ 正整数 $N$， 当 $n &gt; N$ 时， 对一切正整数 $p$ 有 $|u_{n + 1} + \cdots + u_{n + p}| &lt; \varepsilon$  </p>
</li>
<li><p>Leibniz 判别法 </p>
<p>  若交错级数满足 $\sum_{n = 1}^{\infty} (-1)^{n + 1}u_n(u_n &gt; 0)$ 满足：</p>
<ul>
<li><p>$u_n \ge u_{n + 1}(n = 1, 2, 3, \cdots)$</p>
</li>
<li><p>$lim_{n \to \infty} u_n = 0$</p>
<p>则交错级数 $\sum_{n = 1}^{\infty} (-1)^{n + 1}u_n$ 收敛（注：这是充分条件，即使不满足也不能证明级数发散）</p>
<p>常用结论：$\sum_{n = 1}^{\infty} (-1)^{n + 1}\frac{1}{n}$ 收敛         </p>
</li>
</ul>
</li>
<li><p>绝对收敛与条件收敛</p>
<p>  各项符号无规律级数（如 $\sum_{n = 1} ^{\infty} \frac{sinn\alpha}{n^2}$）称为任意项级数</p>
<p>  若$\sum_{n = 1}^{\infty} |u_n|$ 收敛，则称级数 $\sum_{n = 1}^{\infty} u_n$ 绝对收敛</p>
<p>  若 $\sum_{n = 1}^{\infty} u_n$ 收敛， $\sum_{n = 1}^{\infty} |u_n|$ 发散，则称级数 $\sum_{n = 1}^{\infty} u_n$ 条件收敛</p>
<p>  绝对收敛则必收敛</p>
</li>
</ul>
<h3 id="S-6-4-函数项级数"><a href="#S-6-4-函数项级数" class="headerlink" title="$\S 6.4$ 函数项级数"></a>$\S 6.4$ 函数项级数</h3><ul>
<li>函数项级数 $\sum_{n = 1}^{\infty} u_n(x)$， 定义区间 $I$<ul>
<li>对 $x_0 \in I$， 若 $\sum_{n = 1}^{\infty} u_n(x)$ 收敛，则称 $x_0$ 为收敛点，反之称为发散点</li>
<li>发散点组成的全体称为发散域，收敛点组成的全体称为收敛域</li>
<li>求收敛域可以用比值或根式判别法来求</li>
<li>和函数 $s(x) = \sum_{n = 1}^{\infty}u_n(x), x \in$ 收敛域</li>
<li>余项 $R_n(x) = s(x) - s_n(x), x \in$ 收敛域</li>
</ul>
</li>
</ul>
<h3 id="S-6-5-幂级数"><a href="#S-6-5-幂级数" class="headerlink" title="$\S 6.5$ 幂级数"></a>$\S 6.5$ 幂级数</h3><ul>
<li><p>$\sum_{n = 0}^{\infty} a_n(x-x_0)^n$ 称为在点 $x_0$ 的幂级数 （一下研究均是 $x_0 = 0$ 的情况）</p>
</li>
<li><p>$Abel$ 定理</p>
<ul>
<li><p>若 $\sum_{n = 0}^{\infty} a_nx^n$ 在 $x = x_0$ 点收敛，则满足 $|x| &lt; |x_0|$ 的一切 $x$，$\sum_{n = 1}^{\infty}a_nx^n$ 绝对收敛</p>
</li>
<li><p>若 $\sum_{n = 0}^{\infty} a_nx^n$ 在 $x = x_0$ 点发散，则满足 $|x| &gt; |x_0|$ 的一切 $x$，$\sum_{n = 1}^{\infty}a_nx^n$ 发散</p>
<p>  由 $Abel$ 定理可知，幂级数 $\sum_{n = 1}^{\infty}a_nx^n$ 的收敛域是以原点为中心的区间，收敛半径 $R$ 记为收敛域长度的一半，$(-R, R)$ 记为收敛区间，不是收敛域，该收敛区间加上收敛的端点才是收敛域</p>
</li>
</ul>
</li>
<li><p>计算收敛半径 $R$ （仅在不缺项的时候可以用，缺项情况要用比值判别法或根式判别法来求）</p>
<p>  若 $lim_{n \to \infty}|\frac{a_{n+1}}{a_n}| = \rho$ 或 $\lim_{n \to \infty} \sqrt[n]{|a_n|} = \rho$ 则收敛半径 $R = \frac{1}{\rho}$ 特别的，$\rho = 0$ 时 $ R = \infty$ $\rho = \infty$ 时 $R = 0$</p>
</li>
<li><p>幂级数代数运算</p>
<ul>
<li>幂级数相加可逐项分别相加，且新级数的收敛半径 $R \ge min\{R_1, R_2\}$ （但 $R_1 \ne R_2$ 时，必有 $R = min\{R_1, R_2\}$）</li>
<li>幂级数相乘，新级数的收敛半径 $R \ge min\{R_1, R_2\}$ </li>
</ul>
</li>
<li><p>幂级数的和函数 $s( x )$</p>
<ul>
<li>$s(x)$ 在收敛域内连续</li>
<li>收敛域内 $s(x)$ 可微， 且对 $s(x)$ 求导可以先对各项求导再相加</li>
<li>收敛域内 $s(x)$ 可积， 且对 $s(x)$ 积分可以先对各项积分再相加</li>
</ul>
</li>
<li><p>泰勒级数</p>
<ul>
<li><p>$f(x)$ 在 $x_0$ 处的泰勒级数为 $\sum_{n = 0}^{\infty} \frac{f^{(n)}(x_0)}{n!}(x-x_0)^n$</p>
</li>
<li><p>函数能展开成幂级数的必要条件是在区间 $I$ 内有任意阶导数， 但此时写出的泰勒级数未必收敛于 $f(x)$</p>
</li>
<li><p>只有满足 $f(x)$ 在 $x_0$ 某一邻域内有任意阶导数，并且存在 $R &gt; 0$，使 $|x - x_0| &lt; R$ 时，$\lim_{n \to \infty} R_n(x) = \lim_{n \to \infty} \frac{f^{(n + 1)}(\xi)}{(n + 1)!}(x-x_0)^{n + 1} = 0$ ，这时 $f(x)$ 才能在邻域 $U(x_0, R)$ 内展开成泰勒级数</p>
</li>
<li><p>特殊的，当 $x_0 = 0$ 时，$f(x)$ 的泰勒级数为 $\sum_{n = 0}^{\infty} \frac{f^{(n)}(0)}{n!}x^n$ 称为 $f(x)$ 的麦克劳林级数或 $x$ 的幂级数</p>
</li>
<li><p>常用幂级数展开式<br>  $$<br>  \begin{gather<em>}<br>  \frac{1}{1-x} = \sum_{n = 0}^{\infty}x^{n},\ \frac{1}{1+x} = \sum_{n = 0}^{\infty}(-1)^nx^{n}\ (-1 &lt; x &lt; 1)<br>  \newline e^x = \sum_{n = 0}^{\infty}\frac{x^n}{n!}\ (-\infty &lt; x &lt; \infty)<br>  \newline \sin x = \sum_{n = 0}^{\infty}(-1)^n\frac{x^{2n+1}}{(2n+1)!}\ (-\infty &lt; x &lt; \infty)<br>  \newline \cos x = \sum_{n = 0}^{\infty}(-1)^n\frac{x^{2n}}{(2n)!}\ (-\infty &lt; x &lt; \infty)<br>  \newline \ln(1 + x) = \sum_{n = 0}^{\infty} (-1)^n\frac{x^{n + 1}}{n + 1}\ (-1 &lt; x \le 1)<br>  \newline \arctan x = \sum_{n = 0}^{\infty} (-1)^n\frac{x^{2n + 1}}{2n + 1}\ (-1 \le x \le 1)<br>  \end{gather</em>}<br>  $$<br>  值得注意的是，若 $f(x)$ 能展开成幂级数，那么展开方式必定是唯一的，而且一定是泰勒级数</p>
</li>
</ul>
</li>
<li><p>欧拉公式</p>
<ul>
<li>$e^{ix} = cosx + isinx$ </li>
<li>$cos x = \frac{e^{ix} + e^{-ix}}{2}$，$sin x = \frac{e^{ix} - e^{-ix}}{2i}$</li>
<li>$e^{i\pi} + 1 = 0$  <strong>上帝创造的公式！！！</strong></li>
</ul>
</li>
</ul>
<h3 id="S-6-6-傅里叶级数"><a href="#S-6-6-傅里叶级数" class="headerlink" title="$\S 6.6$ 傅里叶级数"></a>$\S 6.6$ 傅里叶级数</h3><ul>
<li><p>三角函数系 </p>
<p>  $1, sinx, cosx, cos2x, sin2x, \cdots, cosnx, sinnx, \cdots$ 其中任意两个相异函数在区间$[-\pi, pi]$ 上的积分等于 $0$，称为三角函数系的正交性</p>
</li>
<li><p>函数展开成傅里叶级数</p>
<p>  设 $f(x)$ 为周期为 $2\pi$ 的可积函数，若 $f(x)$ 能展开成三角级数，即$f(x) = \frac{1}{2}a_0+\sum_{n = 1}^{\infty}(a_ncosnx + b_nsinnx)$</p>
<p>  则 $a_k = \frac{1}{\pi}\int_{-\pi}^{\pi}f(x)coskxdx$，$b_k = \frac{1}{\pi}\int_{-\pi}^{\pi}f(x)sinkxdx$</p>
<p>  $f(x)$ 的傅里叶级数记为 $f(x) \sim \frac{a_0}{2} + \sum_{n = 1}^{\infty}(a_ncosnx+b_nsinnx)$，其中 $a_n$，$b_n$ 称为傅里叶系数，注意这里的 $\sim$ 表示 $f(x)$ 和它的傅里叶系数有某种联系关系，这个级数本身可能收敛，可能不收敛，收敛也未必收敛于 $f(x)$</p>
</li>
<li><p>狄利克雷收敛定理</p>
<p>  设 $f(x)$ 为周期为 $2\pi$ 的可积函数，若 $f(x)$ 在 $[-\pi,\pi]$ 上满足狄利克雷条件</p>
<ul>
<li>连续或只有有限个第一类间断点</li>
<li>只有有限个极值点</li>
</ul>
<p>  <strong>直观来说就是函数图像在周期内，连续或分段连续且不作无限次振动</strong>，则 $f(x)$ 的傅里叶级数收敛，在 $f(x)$ 的<strong>连续点</strong>，级数收敛于 $f(x)$，而对于 $f(x)$ 的间断点 $x$，级数收敛于间断点处左右极限的中点（注意在满足狄利克雷收敛定理条件下是一定会收敛的，只是收敛会不会收敛于 $f(x)$ 不确定）</p>
</li>
<li><p>周期延拓</p>
</li>
<li><p>奇函数的傅里叶级数只有正弦项，又称为正弦级数</p>
<p>  偶函数的傅里叶级数只有余弦项，又称为余弦级数</p>
</li>
<li><p>周期为 $2l$ 的函数展成傅里叶级数</p>
<p>  $f(x) \sim \frac{a_0}{2} + \sum_{n = 1}^{\infty}(a_ncosn\frac{\pi}{l}x + b_nsinn\frac{\pi}{l}x)$</p>
<ul>
<li><p>$a_n = \frac{1}{l}\int^{l}_{-l}f(x)cosn\frac{\pi}{l}xdx    $</p>
</li>
<li><p>$b_n = \frac{1}{l}\int^{l}_{-l}f(x)sinn\frac{\pi}{l}xdx    $</p>
<p>只在 $[0, l]$ 上有定义的函数，展开成正弦级数或余弦级数，需做奇延拓或偶延拓</p>
<p>和差化积公式参考如下<br>$$<br>\begin{gather}<br>{\displaystyle \sin \alpha +\sin \beta =2\sin { \alpha +\beta \over 2}\cos { \alpha -\beta \over 2}} \\ {\displaystyle \sin \alpha -\sin \beta =2\cos {\alpha +\beta \over 2}\sin {\alpha -\beta \over 2}} \\ {\displaystyle \cos \alpha +\cos \beta =2\cos {\alpha +\beta \over 2}\cos {\alpha -\beta \over 2}} \\ {\displaystyle \cos \alpha -\cos \beta =-2\sin {\alpha +\beta \over 2}\sin {\alpha -\beta \over 2}}<br>\\ \newline \newline {\displaystyle \sin \alpha \cos \beta ={\sin(\alpha +\beta )+\sin(\alpha -\beta ) \over 2}} \\ {\displaystyle \cos \alpha \sin \beta ={\sin(\alpha +\beta )-\sin(\alpha -\beta ) \over 2}} \\ {\displaystyle \cos \alpha \cos \beta ={\cos(\alpha +\beta )+\cos(\alpha -\beta ) \over 2}} \\ {\displaystyle \sin \alpha \sin \beta =-{\cos(\alpha +\beta )-\cos(\alpha -\beta ) \over 2}}<br>\end{gather}<br>$$</p>
</li>
</ul>
</li>
</ul>
<h2 id="第七章-常微分方程"><a href="#第七章-常微分方程" class="headerlink" title="第七章 常微分方程"></a>第七章 常微分方程</h2><h4 id="第七章总结"><a href="#第七章总结" class="headerlink" title="第七章总结"></a>第七章总结</h4><ol>
<li><p>本章研究的方程主要有两种：一阶线性微分方程 和 高阶微分方程</p>
</li>
<li><p>对于一阶线性微分方程</p>
<ul>
<li>首先考虑是不是全微分方程，若满足 $\frac{\partial P}{\partial y} = \frac{\partial Q}{\partial y}$，则化为 $u(x, y) = 0$ 的形式</li>
<li>不是全微分方程就化为 $\frac{dy}{dx} = \cdots$ 的形式，然后几种情况无非是$\frac{dy}{dx} = f(x)g(x),\frac{dy}{dx} = \varphi(\frac{dy}{dx}),\frac{dy}{dx} = p(x)y,\frac{dy}{dx} = p(x)y + q(x),\frac{dy}{dx} = p(x)y + q(x)y^n$ 这五种形式，其中只有第四，五种要稍微记一下，伯努利方程（第五种）稍微转化一下就是第四种</li>
<li>化成 $\frac{dy}{dx} = \cdots$ 比较复杂的话就化为 $\frac{dx}{dy} = \cdots$形式</li>
</ul>
</li>
<li><p>对于高阶方程</p>
<ul>
<li>可降阶方程本质就是不断积分</li>
<li>高阶齐次方程记一下特征根的形式，掌握二阶齐次即可，高阶只需了解</li>
<li>高阶非齐次方程也是主要记一下两种特征根形式，欧拉方程单独记一下</li>
</ul>
</li>
</ol>
<h3 id="S-7-1-常微分方程的概念"><a href="#S-7-1-常微分方程的概念" class="headerlink" title="$\S 7.1$ 常微分方程的概念"></a>$\S 7.1$ 常微分方程的概念</h3><ul>
<li><p>微分方程，常微分方程，偏微分方程，方程的阶，线性微分方程，非线性微分方程，显式通解，隐式通解，特解，初始条件，初值问题（Cauchy问题）</p>
</li>
<li><p>方程通解的特征是含有任意常数，任意常数个数与方程阶数相同</p>
<p>  值得注意的是，<strong>通解未必是方程的全部解</strong></p>
</li>
</ul>
<h3 id="S-7-2-可分离变量的方程"><a href="#S-7-2-可分离变量的方程" class="headerlink" title="$\S 7.2$ 可分离变量的方程"></a>$\S 7.2$ 可分离变量的方程</h3><ul>
<li><p>可分离变量的方程</p>
<p>  形如 $\frac{dy}{dx} = f(x)g(x)$ ，方法是 $y$ ，$x$ 分别放在等式两边分别积分运算</p>
<p>  方程特征是化为一般式后，方程右端可分解为只含 $x$ 和只含 $y$ 的两个函数乘积</p>
</li>
<li><p>齐次方程</p>
<p>  形如 $\frac{dy}{dx} = \varphi(\frac{dy}{dx})$ ，方法是令 $u = \frac{y}{x}$，再化为可分离变量方程求解</p>
<p>  方程特征是各项次数均相同</p>
</li>
</ul>
<h3 id="S-7-3-一阶线性微分方程"><a href="#S-7-3-一阶线性微分方程" class="headerlink" title="$\S 7.3$ 一阶线性微分方程"></a>$\S 7.3$ 一阶线性微分方程</h3><p>一阶线性微分方程的标准形式为 $\frac{dy}{dx} = p(x)y + q(x)$，若 $q(x) \equiv 0$，称为齐次线性方程，若 $q(x) \not\equiv 0$，则称为非齐次方程</p>
<ul>
<li><p>一阶齐次线性方程</p>
<p>  形如 $\frac{dy}{dx} = p(x)y$ ，通解为 $y = Ce^{\int p(x)dx}$</p>
</li>
<li><p>一阶非齐次线性方程</p>
<p>  形如 $\frac{dy}{dx} = p(x)y + q(x)$ ，通解为 $y = e^{\int p(x)dx}(\int q(x)e^{-\int p(x)dx}dx + C)$</p>
</li>
<li><p>伯努利（Bernoulli）方程</p>
<p>  形如 $\frac{dy}{dx} = p(x)y + q(x)y^n$ ，解法是方程两边除以 $y^n$，再凑微分化为一阶非齐次线性方程</p>
</li>
</ul>
<h3 id="S-7-4-全微分方程"><a href="#S-7-4-全微分方程" class="headerlink" title="$\S 7.4$ 全微分方程"></a>$\S 7.4$ 全微分方程</h3><ul>
<li><p>全微分方程</p>
<ul>
<li><p>若 $P(x, y),Q(x, y)$ 在单连通区域 $D$ 内有连续的一阶偏导数，且 $\frac{\partial P}{\partial y} = \frac{\partial Q}{\partial x}$ 则方程， $P(x, y)dx + Q(x, y)dy = 0$ 称为全微分方程</p>
</li>
<li><p>对于全微分方程必有 $u(x, y)$ 使 $du(x, y) = P(x, y)dx + Q(x, y)dy = 0$ 从而 $u(x, y) = C$</p>
</li>
<li><p>求法 $u(x, y) = \int^x_{x_0}P(x, y_0)dx + \int^y_{y_0}Q(x, y)dy = \int^y_{y_0}Q(x_0, y)dy + \int^x_{x_0}P(x, y)dx$ ，通解 $u(x, y) = C$</p>
</li>
</ul>
</li>
</ul>
<h3 id="S-7-5-可降阶的高阶方程"><a href="#S-7-5-可降阶的高阶方程" class="headerlink" title="$\S 7.5$ 可降阶的高阶方程"></a>$\S 7.5$ 可降阶的高阶方程</h3><ul>
<li><p>$y^{(n)} = f(x)$ 型方程</p>
<p>  不断积分，方程求特解时，任意常数出现一个确定一个</p>
</li>
<li><p>$y’’ = f(x, y’)$ 型方程</p>
<p>  设 $y’ = p(x)$ 原方程可化为 $\frac{dp}{dx} = f(x, p)$ 再用一阶方程的解法求出通解，最后积分得出 $y$ 的值</p>
</li>
<li><p>$y’’ = f(y,y’)$</p>
<p>  设 $y’ = p(y)$，则原方程可化为 $p\frac{dp}{dy} = f(y, p)$，再用一阶方程解法求通解</p>
</li>
</ul>
<h3 id="S-7-6-高阶齐次线性方程"><a href="#S-7-6-高阶齐次线性方程" class="headerlink" title="$\S 7.6 $ 高阶齐次线性方程"></a>$\S 7.6 $ 高阶齐次线性方程</h3><ul>
<li><p>方程的线性无（相）关以及判定</p>
</li>
<li><p>线性齐次方程组解的结构</p>
</li>
<li><p>二阶常系数齐次线性方程 $y’’+py’+qy=0$</p>
<ul>
<li>特征方程，特征根</li>
<li>特征方程有两个不同实根的情况，$y = C_1e^{r_1x} + C_2e^{r_2x}$</li>
<li>特征方程有两个相同实根的情况，$y = (C_1 + C_2x)e^{r_1x}$</li>
<li>若特征方程有一对共轭复根 $r = \alpha \pm i \beta$ 的情况，$y = e^{\alpha x}(C_1cos\beta x + C_2 sin \beta x)$</li>
</ul>
</li>
<li><p>$n$ 阶常系数齐次线性方程</p>
<p>  大致同二阶情况，每一个根都对应一个特解，$k$ 重根算 $k$ 个根</p>
<ul>
<li><p>$k$ 重实根 $r$ 对应 $k$ 个特解：$x^0e^{rx},\cdots,x^{k - 1}e^{rx}$</p>
</li>
<li><p>$k$ 重复数根 $r = \alpha \pm i \beta$ 对应的 $2k$ 个特解：</p>
<p>  ​    $x^0e^{\alpha x}cos\beta x,\cdots,x^{k - 1}e^{\alpha x}cos\beta x$ </p>
<p>  ​    $x^0e^{\alpha x}sin\beta x,\cdots,x^{k - 1}e^{\alpha x}sin\beta x$ </p>
</li>
</ul>
</li>
</ul>
<h3 id="S-7-7-高阶非齐次线性方程"><a href="#S-7-7-高阶非齐次线性方程" class="headerlink" title="$\S 7.7$ 高阶非齐次线性方程"></a>$\S 7.7$ 高阶非齐次线性方程</h3><p> $y’’ + py’ + qy = f(x)$</p>
<ul>
<li><p>非线性齐次方程组解的结构</p>
</li>
<li><p>$f(x) = P_m(x)e^{\lambda x}$</p>
<p>  设特解 $y^*=Q(x)e^{\lambda x}$，$Q(x)$ 为多项式，化简得 $Q’’(x)+(2\lambda + p)Q’(x) + (\lambda ^ 2 + p \lambda + q)Q(x) = P_m(x)$，再分析出 $Q(x)$ 的阶数之后用待定系数法求解</p>
<p>  $y^*=x^lQ_m(x)e^{\lambda x}$，$\lambda$ 是特征方程的 $l$ 重根 </p>
</li>
<li><p>$f(x)=e^{\lambda x}[P_l(x)cos\omega x +P_n(x)sin\omega x])$</p>
<p>  特解 $y^*=x^ke^{\lambda x}[Q_m^{(1)}(x)cos\omega x + Q_m^{(2)}(x)sin\omega x],m = \max\{l, n\}$      </p>
<p>  其中 $k = 0,1$（$\lambda + i\omega$ 不是特征根时 $k$ 是 $0$，反之 $k$ 是 $1$)，这里 $Q_m^{(1)}$ 和 $Q_m^{(2)}$ 是待定的，只用知道他们是 $m$ 次多项式即可，剩下的用待定系数法求解</p>
</li>
<li><p>欧拉方程</p>
<ul>
<li>形如 $x^ny^{(n)} + p_1x^{n - 1}y^{(n - 1)} + \cdots + p_{n - 1}xy’ + p_ny = f(x)$ 的方程叫欧拉方程，特点是 $x^ky^{(k)}$ 配对出现</li>
<li>解法是设 $x = e^t,\frac{dy}{dt}=Dy, \cdots, \frac{d^ky}{dt^k} = D^ky$，则 $x^ky^{(k)} = D(D - 1)\cdots(D - k + 1)y$，最后方程化为只与 $t$ 有关的线性方程</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%AD%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 大学笔记</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/06/05/Circuit-Analysis/" rel="next" title="大学笔记 | 电路原理">
      大学笔记 | 电路原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

  <div class="comments">
    <script src="https://utteranc.es/client.js"
      repo="AnaSuuuu/Blog-Comment"
      issue-term="title"
      label="utterances"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E9%99%90%E5%92%8C%E8%BF%9E%E7%BB%AD%E6%80%A7"><span class="nav-text">第一章 多元函数的极限和连续性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E6%80%BB%E7%BB%93"><span class="nav-text">第一章总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E7%9A%84%E5%BE%AE%E5%88%86%E5%AD%A6%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8"><span class="nav-text">第二章 多元函数的微分学及其应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%80%BB%E7%BB%93"><span class="nav-text">第二章总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%87%8D%E7%A7%AF%E5%88%86"><span class="nav-text">第三章 重积分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E6%80%BB%E7%BB%93"><span class="nav-text">第三章总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%AC%AC%E4%B8%80%E5%9E%8B%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86%E4%B8%8E%E6%9B%B2%E9%9D%A2%E7%A7%AF%E5%88%86"><span class="nav-text">第四章 第一型曲线积分与曲面积分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%E6%80%BB%E7%BB%93"><span class="nav-text">第四章总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%AC%AC%E4%BA%8C%E5%9E%8B%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86%E5%92%8C%E6%9B%B2%E9%9D%A2%E7%A7%AF%E5%88%86"><span class="nav-text">第五章 第二型曲线积分和曲面积分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#S-5-1-%E7%AC%AC%E4%BA%8C%E5%9E%8B%E6%9B%B2%E7%BA%BF%E7%A7%AF%E5%88%86"><span class="nav-text">$\S 5.1$ 第二型曲线积分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-5-2-%E6%A0%BC%E6%9E%97%E5%85%AC%E5%BC%8F"><span class="nav-text">$\S 5.2$ 格林公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-5-3-%E7%AC%AC%E4%BA%8C%E5%9E%8B%E6%9B%B2%E9%9D%A2%E7%A7%AF%E5%88%86"><span class="nav-text">$\S 5.3$ 第二型曲面积分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-5-4-%E9%AB%98%E6%96%AF%E5%85%AC%E5%BC%8F"><span class="nav-text">$\S 5.4$ 高斯公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-5-5-%E6%96%AF%E6%89%98%E5%85%8B%E6%96%AF%E5%85%AC%E5%BC%8F"><span class="nav-text">$\S 5.5$ 斯托克斯公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0"><span class="nav-text">第六章 无穷级数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#S-6-1-%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E6%80%A7%E8%B4%A8"><span class="nav-text">$\S 6.1$ 数项级数的概念和性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-6-2-%E6%AD%A3%E9%A1%B9%E7%BA%A7%E6%95%B0%E7%9A%84%E6%95%9B%E6%95%A3%E6%80%A7"><span class="nav-text">$\S 6.2 $ 正项级数的敛散性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-6-3-%E4%BB%BB%E6%84%8F%E9%A1%B9%E7%BA%A7%E6%95%B0"><span class="nav-text">$\S 6.3$ 任意项级数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-6-4-%E5%87%BD%E6%95%B0%E9%A1%B9%E7%BA%A7%E6%95%B0"><span class="nav-text">$\S 6.4$ 函数项级数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-6-5-%E5%B9%82%E7%BA%A7%E6%95%B0"><span class="nav-text">$\S 6.5$ 幂级数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-6-6-%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0"><span class="nav-text">$\S 6.6$ 傅里叶级数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="nav-text">第七章 常微分方程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%E6%80%BB%E7%BB%93"><span class="nav-text">第七章总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-7-1-%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">$\S 7.1$ 常微分方程的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-7-2-%E5%8F%AF%E5%88%86%E7%A6%BB%E5%8F%98%E9%87%8F%E7%9A%84%E6%96%B9%E7%A8%8B"><span class="nav-text">$\S 7.2$ 可分离变量的方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-7-3-%E4%B8%80%E9%98%B6%E7%BA%BF%E6%80%A7%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="nav-text">$\S 7.3$ 一阶线性微分方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-7-4-%E5%85%A8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="nav-text">$\S 7.4$ 全微分方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-7-5-%E5%8F%AF%E9%99%8D%E9%98%B6%E7%9A%84%E9%AB%98%E9%98%B6%E6%96%B9%E7%A8%8B"><span class="nav-text">$\S 7.5$ 可降阶的高阶方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-7-6-%E9%AB%98%E9%98%B6%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B"><span class="nav-text">$\S 7.6 $ 高阶齐次线性方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-7-7-%E9%AB%98%E9%98%B6%E9%9D%9E%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B"><span class="nav-text">$\S 7.7$ 高阶非齐次线性方程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ana Su"
      src="/./images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ana Su</p>
  <div class="site-description" itemprop="description">黎明将至 春宵苦短 不断前进吧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AnaSuuuu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AnaSuuuu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ana_Suuuu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ana_Suuuu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ana Su</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">85k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:35</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
