<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anasuuuu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我将以波的形式入门。">
<meta property="og:type" content="article">
<meta property="og:title" content="大学笔记 | 大学物理BII">
<meta property="og:url" content="https://anasuuuu.github.io/2023/08/30/Physics-II/index.html">
<meta property="og:site_name" content="Ana_Su&#39;s Blog">
<meta property="og:description" content="我将以波的形式入门。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/10.3-1.jpg">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/10.3-2.jpg">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/10.3-3.jpg">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/10.3-4.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/10.3-5.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/10.3-6.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/10.3-7.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/10.3-8.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/10.3-9.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/11.2-3.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/11.2-1.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/11.2-2.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/11.3-1.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/11.5-1.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/11.5-2.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/11.5-3.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/11.5-4.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/11.5-5.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/11.5-6.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/11.5-7.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/11.6-1.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/11.6-2.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/11.6-3.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/11.6-4.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/11.6-5.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/11.6-6.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/11.6-7.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/11.7-1.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/11.7-2.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/11.7-3.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/11.7-4.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/11.7-5.png">
<meta property="og:image" content="e:%5CBlog%5CAna_Su%5Csource_posts%5CPhysics-II%5C12.1-1.png">
<meta property="og:image" content="e:%5CBlog%5CAna_Su%5Csource_posts%5CPhysics-II%5C12.1-2.png">
<meta property="og:image" content="e:%5CBlog%5CAna_Su%5Csource_posts%5CPhysics-II%5C12.1-3.png">
<meta property="og:image" content="e:%5CBlog%5CAna_Su%5Csource_posts%5CPhysics-II%5C12.1-4.png">
<meta property="article:published_time" content="2023-08-30T03:27:24.000Z">
<meta property="article:modified_time" content="2023-09-15T04:22:39.611Z">
<meta property="article:author" content="Ana Su">
<meta property="article:tag" content="大学笔记">
<meta property="article:tag" content="物理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://anasuuuu.github.io/2023/08/30/Physics-II/10.3-1.jpg">

<link rel="canonical" href="https://anasuuuu.github.io/2023/08/30/Physics-II/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大学笔记 | 大学物理BII | Ana_Su's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ana_Su's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anasuuuu.github.io/2023/08/30/Physics-II/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avatar.jpg">
      <meta itemprop="name" content="Ana Su">
      <meta itemprop="description" content="黎明将至 春宵苦短 不断前进吧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ana_Su's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大学笔记 | 大学物理BII
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-30 11:27:24" itemprop="dateCreated datePublished" datetime="2023-08-30T11:27:24+08:00">2023-08-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-15 12:22:39" itemprop="dateModified" datetime="2023-09-15T12:22:39+08:00">2023-09-15</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我将以波的形式入门。</p>
<span id="more"></span>

<h2 id="第十章-振动"><a href="#第十章-振动" class="headerlink" title="第十章 振动"></a>第十章 振动</h2><h3 id="S-10-1-简谐运动"><a href="#S-10-1-简谐运动" class="headerlink" title="$\S 10.1$ 简谐运动"></a>$\S 10.1$ 简谐运动</h3><ol>
<li>简谐振动方程</li>
</ol>
<p>​    最简单的简谐运动，以弹簧振子来举例，其受力满足，<br>$$<br>F = -kx \<br>F = ma = m \dfrac{d^2x}{dt^2}<br>$$<br>​    然后引入$\omega^2 =\dfrac{k}{m}$，这里 $\omega$ 只与系统自身性质有关，也称为角频率。<br>​    化简得 $\dfrac{d^2x}{dt^2} + \omega^2 x = 0$，这是简谐运动的微分方程，求解可得<br>$$<br>x = A \cos (\omega t +\phi)<br>$$<br>​    便得到了简谐运动的运动方程，<strong>这十分重要</strong>，求一阶导可得速度方程，求二阶导可得加速度方程。</p>
<blockquote>
<p> 通常化作余弦形式。</p>
</blockquote>
<ol start="2">
<li>简谐振动的特征量</li>
</ol>
<p>​    速度 $v = \omega Acos(\omega t + \phi + \dfrac{\pi}{2})$，$\omega A= v_m$ 表示速度振幅。</p>
<p>​    加速度 $a = \omega^2 A cos(\omega t + \phi)$，$\omega^2A = a_m$ 表示加速度振幅。</p>
<p>​    周期满足 $T\omega = 2\pi$。</p>
<p>​    振幅 $A = \sqrt{x_0^2 + \dfrac{v_0^2}{\omega^2}}$，相位角 $tan \phi = -\dfrac{v_0}{\omega x_0}$。</p>
<ol start="3">
<li>简谐运动能量</li>
</ol>
<p>$$<br>E = E_p + E_k \<br>Ep = \dfrac{1}{2}kx^2, \ E_k = \dfrac{1}{2}mv^2<br>\\代入得 \ E = \dfrac{1}{2}kA^2<br>$$</p>
<ol start="4">
<li>旋转矢量<br>矢量绕 $O$ 点按逆时针旋转，$t$ 时刻，点在 $x$ 轴上的位置为 $A\cos(\omega t + \phi)$。<br>速度与 $x$ 轴上的夹角为 $\omega t + \phi + \dfrac{\pi}{2}$，$v_x = \omega A\cos(\omega t + \phi + \dfrac{\pi}{2}) = -\omega A\sin(\omega t + \phi)$。<br>加速度 $a_x = \omega^2 A \cos(\omega t + \phi + \pi) = -\omega^2 x$。</li>
</ol>
<h3 id="S-10-3-简谐运动的合成"><a href="#S-10-3-简谐运动的合成" class="headerlink" title="$\S 10.3$ 简谐运动的合成"></a>$\S 10.3$ 简谐运动的合成</h3><ol>
<li>同方向，同频率简谐运动的合成</li>
</ol>
<p><img src="10.3-1.jpg" alt="10.3-1"></p>
<ol start="2">
<li>振动方向垂直，同频率简谐运动的合成</li>
</ol>
<p><img src="10.3-2.jpg" alt="10.3-2"></p>
<ul>
<li><p>当 $\phi_2 - \phi_1 = k\pi$ 时，质点做直线运动。</p>
</li>
<li><p>当 $\phi_2 - \phi_1 = (2k \pm1)\dfrac{\pi}{2}$ 时，质点运动轨迹是圆。</p>
</li>
<li><p>当 $\phi_2 - \phi_1$ 为其他值时，质点运动轨迹是椭圆。</p>
</li>
</ul>
<h3 id="S-10-5-阻尼振动-受迫振动-共振"><a href="#S-10-5-阻尼振动-受迫振动-共振" class="headerlink" title="$\S 10.5$ 阻尼振动 受迫振动 共振"></a>$\S 10.5$ 阻尼振动 受迫振动 共振</h3><ol>
<li><p>阻尼振动<br> 振幅随时间减小的振动叫阻尼振动。<br> 阻尼模型有摩擦阻尼和辐射阻尼。<br> 对于低速运动的物体，引入阻力 $F = -\gamma v $。</p>
<p>对于高速运动的物体，引入阻力 $F = -\gamma v^2 $（用的较少）。</p>
<p>以弹簧振子为例，我们可以列出方程<br>$$<br>\begin{gather}<br>m\dfrac{d^2x}{dt^2} = -kx - \gamma v \<br>\omega_0^2 = \dfrac{k}{m}\ \ \ 2\beta = \dfrac{\gamma}{m}\<br>\Rightarrow \dfrac{d^2x}{dt^2} + 2\beta\dfrac{dx}{dt} + \omega_0^2x = 0\<br>\Rightarrow x = c_1e^{-(\beta - \sqrt{\beta^2 - \omega_0^2})t} + c_2e^{-(\beta + \sqrt{\beta^2  -\omega_0^2})t}<br>\end{gather}<br>$$<br>​    当 $\beta$ 和 $\omega_0$ 大小关系不同时，所对应的结果也不同。</p>
</li>
</ol>
<p><img src="10.3-3.jpg" alt="10.3-3"></p>
<p>​    临界阻尼到达平衡点最快，过阻尼和临界阻尼不能往返运动。</p>
<ol start="2">
<li>受迫振动<br>物体在周期性外力下持续发生振动称为受迫振动，这个外力称为驱动力（要考虑弹性力，阻尼力和驱动力）。</li>
</ol>
<p>​        这块貌似了解即可，在此贴出 ppt。</p>
<p>​    <img src="10.3-4.png" alt="10.3-4"></p>
<p><img src="10.3-5.png" alt="10.3-5"></p>
<p><img src="10.3-6.png" alt="10.3-6"></p>
<p><img src="10.3-7.png" alt="10.3-7"></p>
<ol start="3">
<li>共振<br>当外界驱动力频率接近或等于系统固有频率时，受迫振动振幅达到最大值的现象称为<strong>共振</strong>，其频率为<strong>共振频率</strong>。</li>
</ol>
<p><img src="10.3-8.png" alt="10.3-8"></p>
<p><img src="10.3-9.png" alt="10.3-9"></p>
<h2 id="第十一章-机械波"><a href="#第十一章-机械波" class="headerlink" title="第十一章 机械波"></a>第十一章 机械波</h2><h3 id="S-11-1-波动的基本概念"><a href="#S-11-1-波动的基本概念" class="headerlink" title="$\S 11.1$ 波动的基本概念"></a>$\S 11.1$ 波动的基本概念</h3><ol>
<li>机械波的产生和传播<ul>
<li>波源：激发波动的振动系统。</li>
<li>弹性介质：能够传播机械振动的弹性介质。</li>
<li><strong>振动是质点的个体行为，波动是质点振动的群体行为。</strong>波动是振动相位的传递，注意每个质点依然是在垂直方向上移动，并未左右移动。</li>
<li><strong>横波</strong>：振动方向与波的传播方向垂直，如绳波。<strong>纵波</strong>：振动方向与波的传播方向平行，是靠介质疏密变化传播的，如声波，弹簧波。纵波可以在固液气中传播，而横波一般只在固体中传播。</li>
</ul>
</li>
<li>波的几何描述<ul>
<li>波线：表示波的传播方向的射线。</li>
<li>波面：相位相同的点组成的面。</li>
<li>波前：某一时刻，最前面的波面。</li>
<li>平面波：波面是平面的波。球面波：波面是球面的波。</li>
</ul>
</li>
<li>描述波的物理量<ul>
<li>波长：振动在一个周期内传播的距离为波长 $\lambda$，反映波在空间上的周期性。</li>
<li>周期和频率：周期 $T$，频率 $\nu$。反映波在时间上的周期。</li>
<li>波速：用 $u$ 表示。$\lambda = uT$，$u = \lambda \nu$。</li>
<li>周期由波源决定，波速由介质决定。</li>
<li>不同频率的同一类型波在同一介质波速相同。</li>
<li>波在不同介质中频率不变。</li>
</ul>
</li>
</ol>
<h3 id="S-11-2-平面简谐波-波函数"><a href="#S-11-2-平面简谐波-波函数" class="headerlink" title="$\S 11.2$ 平面简谐波 波函数"></a>$\S 11.2$ 平面简谐波 波函数</h3><ul>
<li>平面简谐波：波面是平面，各质点做简谐运动的波。</li>
<li>波函数：描述任意时刻任意位置处质点的<strong>振动位移</strong>。这里往往用某一质点的振动方程代替任意质点的振动方程。</li>
</ul>
<ol>
<li><p>平面简谐波的波函数</p>
<ul>
<li><p>波函数未特地说明时，默认在原点处。</p>
</li>
<li><p>波形以波速沿波线平移的波称为行波。</p>
</li>
<li><p>$y = A\cos [\omega(t - \dfrac{x}{u}) + \phi]$，把对应的时间 $t_0$，$x_0$ 代入公式即可算出某时刻某位置的振动位置。</p>
</li>
<li><p>此类常考题型如下：</p>
<p><img src="11.2-3.png" alt="11-2.3"></p>
</li>
</ul>
</li>
<li><p>波动方程（考试不考）</p>
</li>
</ol>
<p><img src="11.2-1.png" alt="11-2.1"></p>
<p><img src="11.2-2.png" alt="11.2-2"></p>
<h3 id="S-11-3-波的能量-能流密度"><a href="#S-11-3-波的能量-能流密度" class="headerlink" title="$\S 11.3$ 波的能量 能流密度"></a>$\S 11.3$ 波的能量 能流密度</h3><ol>
<li><p>波的能量</p>
<ul>
<li><p>波具有动能和势能</p>
<p>对于质元而言</p>
</li>
<li><p>动能 $dE_k = \dfrac{1}{2}(dm)v^2 = \dfrac{1}{2}(\rho dV)A^2\omega^2\sin^2\omega(t - \dfrac{x}{u})$</p>
</li>
<li><p>势能 $dE_P = \dfrac{1}{2}(\rho dV)A^2\omega^2\sin^2\omega(t - \dfrac{x}{u})$（貌似上课也没讲怎么推导的，记住就行吧？.jpg）</p>
<blockquote>
<p>注意质元在平衡位置处，动能，势能和总机械能均最大，质元位移最大时，三者均为 $0$。</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<p>​        $dE = dE_p + dE_k = (\rho dV)A^2\omega^2\sin^2\omega(t - \dfrac{x}{u})$</p>
<p>​        能量密度 $w = \dfrac{dE}{dV} = \rho A^2\omega^2\sin^2\omega(t - \dfrac{x}u{})$</p>
<p>​        平均能量密度 $\bar w = \dfrac{1}{T}\int_0^T wdt = \dfrac{1}{2}\rho A^2\omega^2$</p>
<p>​        不难发现每时每刻，动能和势能总是相同的，质元不与外界能量交换，总能量总是守恒的。</p>
<p>​        对于所有弹性波，平均能量密度和振幅平方，频率平方，介质密度成正比。</p>
<ol start="2">
<li>波的能流 平均能流密度</li>
</ol>
<p>​        单位时间内通过垂直于波传播方向的某面积上能量称为能流，方向与速度相同。$P = \dfrac{dE}{dt}$。</p>
<p><img src="11.3-1.png" alt="11.3-1"></p>
<p>​        平均能流 $\bar P = \bar wuS = \dfrac{1}{2}\rho A^2\omega^2uS$</p>
<p>​        平均能流密度：单位面积上的能流。</p>
<p>​        $I = \dfrac{\bar P}{S} = \dfrac{1}{2}\rho A^2\omega^2u$</p>
<p>​        矢量式 $\vec I = \dfrac{1}{2}\rho A^2\omega^2\vec u$</p>
<p>​        能流密度 $I$ 也被称为波的强度。</p>
<p>​        平面简谐波 $E = IS$。</p>
<p>​        球面简谐波 $E = 4\pi r^2I$。</p>
<p>​        设单位半径上的球面振幅是 $a$，半径为 $r$ 的球面上振幅为 $A$，由球心处放出的总能量相等，可以得出 $A(r) = \dfrac{a}{r}$，若球心处 $y_o(t) \propto \cos(\omega t + \phi)$，则 $y_球 = \dfrac{a}{r}\cos(\omega(t - \dfrac{r}{u}) + \phi)$。</p>
<ol start="3">
<li>声强 声强级<ul>
<li>声振动：能够引起人们听觉效应的机械振动。</li>
<li>声波：在弹性介质中由声振动激发的波叫声波。</li>
<li>声波范围：20 ~ 20000 Hz 超声波：&gt; 20000 Hz 次声波：&lt; 20 Hz</li>
<li>声强：声波的平均能流密度叫声强。$I = \dfrac{1}{2}\rho A^2\omega^2u$，单位：$W / m^2$。</li>
<li>声强级：$I_1 = 10lg\dfrac{I}{I_0}$，单位：$dB$（分贝）。</li>
</ul>
</li>
</ol>
<h3 id="S-11-4-惠更斯原理"><a href="#S-11-4-惠更斯原理" class="headerlink" title="$\S 11.4$ 惠更斯原理"></a>$\S 11.4$ 惠更斯原理</h3><ul>
<li><p>惠更斯原理：波在传播过程中，波面上每一点可以看作是发射子波的波源，这些子波源相当于继承原先波的能量，然后再传递给之后的波，后继的包迹决定新的波阵面。</p>
</li>
<li><p>波的衍射：波在传播过程中能够绕过障碍物而偏离直线传播的现象。衍射是波的基本特征之一，其强弱由障碍物尺寸和波长的关系决定。惠更斯原理只能定性解释波的衍射现象。</p>
</li>
</ul>
<h3 id="S-11-5-波的叠加原理-波的干涉"><a href="#S-11-5-波的叠加原理-波的干涉" class="headerlink" title="$\S 11.5$ 波的叠加原理 波的干涉"></a>$\S 11.5$ 波的叠加原理 波的干涉</h3><ol>
<li>波的叠加原理：<ul>
<li>独立传播原理：波相遇后依然按照各自原来的特性，互不干涉。</li>
<li>叠加原理：某点的振动为引起该点振动波的矢量和。</li>
</ul>
</li>
<li>波的干涉（这段 ppt 比较完整，直接放 ppt 力）</li>
</ol>
<p><img src="11.5-1.png" alt="11.5-1"></p>
<p><img src="11.5-2.png" alt="11.5-2"></p>
<blockquote>
<p>值得一提的是，这里波的干涉和前面第十章第三节的简谐振动的合成是十分类似的。</p>
</blockquote>
<p><img src="11.5-3.png" alt="11.5-3"></p>
<p><img src="11.5-4.png" alt="11.5-4"></p>
<p>​    练习在精不在多，这里贴一道给出两种方法的练习题，分别用到本节知识和前面波函数的知识。</p>
<p><img src="11.5-5.png" alt="11.5-5"></p>
<p><img src="11.5-6.png" alt="11.5-6"></p>
<p><img src="11.5-7.png" alt="11.5-7"></p>
<h3 id="S-11-6-驻波"><a href="#S-11-6-驻波" class="headerlink" title="$\S 11.6$ 驻波"></a>$\S 11.6$ 驻波</h3><ul>
<li>驻波：沿相反方向传播的振幅相同的两列相干波相遇叠加会形成一种波形不向前传播的波。</li>
</ul>
<p><img src="11.6-1.png" alt="11.6-1"></p>
<p><img src="11.6-2.png" alt="11.6-2"></p>
<p><img src="11.6-3.png" alt="11.6-3"></p>
<p><img src="11.6-4.png" alt="11.6-4"></p>
<blockquote>
<p>值得一提的是，能量在驻波中的分布是不均匀的，振动的能量在波节处分布相对更为集中。</p>
</blockquote>
<ul>
<li><p>半波损失</p>
<p>  从一个介质到另一个介质，一部分反射形成的波叫反射波，一部分透射形成的波叫透射波。</p>
<p>  透射波没有相位的损失，总是与入射波同相，但反射波，从光疏到光密会有相位 $\pi$ 的突变，$\phi’ = \phi - \pi$。</p>
</li>
<li><p>弦线上的驻波</p>
<p>  驻波就是行波在弦线上前进过程中受到了阻挡，产生了反射，然后反射波和入射波叠加导致的。</p>
</li>
</ul>
<p><img src="11.6-5.png" alt="11.6-5"></p>
<p>前面的那道算两振源干涉的题目，也可以当作驻波来算：</p>
<p><img src="11.6-6.png" alt="11.6-6"></p>
<p><img src="11.6-7.png" alt="11.6-7"></p>
<h3 id="S-11-7-多普勒效应"><a href="#S-11-7-多普勒效应" class="headerlink" title="$\S 11.7$ 多普勒效应"></a>$\S 11.7$ 多普勒效应</h3><p><img src="11.7-1.png" alt="11.7-1"></p>
<p><img src="11.7-2.png" alt="11.7-2"></p>
<p><img src="11.7-3.png" alt="11.7-3"></p>
<p><img src="11.7-4.png" alt="11.7-4"></p>
<p><img src="11.7-5.png" alt="11.7-5"></p>
<h2 id="第十二章-电磁波"><a href="#第十二章-电磁波" class="headerlink" title="第十二章 电磁波"></a>第十二章 电磁波</h2><h3 id="S-12-1-电磁波"><a href="#S-12-1-电磁波" class="headerlink" title="$\S 12.1$ 电磁波"></a>$\S 12.1$ 电磁波</h3><ul>
<li>变化磁场产生涡旋电场，变化电场产生涡旋磁场。电磁振源产生交变电磁场，交变电场和交变磁场相互激发，形成电磁波。</li>
</ul>
<p><img src="E:%5CBlog%5CAna_Su%5Csource_posts%5CPhysics-II%5C12.1-1.png" alt="12.1-1"></p>
<p><img src="E:%5CBlog%5CAna_Su%5Csource_posts%5CPhysics-II%5C12.1-2.png" alt="12.1-2"></p>
<p><img src="E:%5CBlog%5CAna_Su%5Csource_posts%5CPhysics-II%5C12.1-3.png" alt="12.1-3"></p>
<p><img src="E:%5CBlog%5CAna_Su%5Csource_posts%5CPhysics-II%5C12.1-4.png" alt="12.1-4"></p>
<ul>
<li>求解平面电磁波的微分方程，解为 $E_x = E_0\cos\omega(t - \dfrac{z}{u}),H_y = H_0\cos\omega(t - \dfrac{z}{u})$。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%AD%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 大学笔记</a>
              <a href="/tags/%E7%89%A9%E7%90%86/" rel="tag"># 物理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/29/Electronic-Devices-and-Circuit-Theory/" rel="prev" title="大学笔记 | 模拟电子技术基础">
      <i class="fa fa-chevron-left"></i> 大学笔记 | 模拟电子技术基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/30/Signals-and-Systems/" rel="next" title="大学笔记 | 信号与系统">
      大学笔记 | 信号与系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

  <div class="comments">
    <script src="https://utteranc.es/client.js"
      repo="AnaSuuuu/Blog-Comment"
      issue-term="title"
      label="utterances"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E6%8C%AF%E5%8A%A8"><span class="nav-text">第十章 振动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#S-10-1-%E7%AE%80%E8%B0%90%E8%BF%90%E5%8A%A8"><span class="nav-text">$\S 10.1$ 简谐运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-10-3-%E7%AE%80%E8%B0%90%E8%BF%90%E5%8A%A8%E7%9A%84%E5%90%88%E6%88%90"><span class="nav-text">$\S 10.3$ 简谐运动的合成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-10-5-%E9%98%BB%E5%B0%BC%E6%8C%AF%E5%8A%A8-%E5%8F%97%E8%BF%AB%E6%8C%AF%E5%8A%A8-%E5%85%B1%E6%8C%AF"><span class="nav-text">$\S 10.5$ 阻尼振动 受迫振动 共振</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E6%9C%BA%E6%A2%B0%E6%B3%A2"><span class="nav-text">第十一章 机械波</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#S-11-1-%E6%B3%A2%E5%8A%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">$\S 11.1$ 波动的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-11-2-%E5%B9%B3%E9%9D%A2%E7%AE%80%E8%B0%90%E6%B3%A2-%E6%B3%A2%E5%87%BD%E6%95%B0"><span class="nav-text">$\S 11.2$ 平面简谐波 波函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-11-3-%E6%B3%A2%E7%9A%84%E8%83%BD%E9%87%8F-%E8%83%BD%E6%B5%81%E5%AF%86%E5%BA%A6"><span class="nav-text">$\S 11.3$ 波的能量 能流密度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-11-4-%E6%83%A0%E6%9B%B4%E6%96%AF%E5%8E%9F%E7%90%86"><span class="nav-text">$\S 11.4$ 惠更斯原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-11-5-%E6%B3%A2%E7%9A%84%E5%8F%A0%E5%8A%A0%E5%8E%9F%E7%90%86-%E6%B3%A2%E7%9A%84%E5%B9%B2%E6%B6%89"><span class="nav-text">$\S 11.5$ 波的叠加原理 波的干涉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-11-6-%E9%A9%BB%E6%B3%A2"><span class="nav-text">$\S 11.6$ 驻波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-11-7-%E5%A4%9A%E6%99%AE%E5%8B%92%E6%95%88%E5%BA%94"><span class="nav-text">$\S 11.7$ 多普勒效应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E7%94%B5%E7%A3%81%E6%B3%A2"><span class="nav-text">第十二章 电磁波</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#S-12-1-%E7%94%B5%E7%A3%81%E6%B3%A2"><span class="nav-text">$\S 12.1$ 电磁波</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ana Su"
      src="/./images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ana Su</p>
  <div class="site-description" itemprop="description">黎明将至 春宵苦短 不断前进吧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AnaSuuuu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AnaSuuuu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ana_Suuuu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ana_Suuuu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ana Su</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">80k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:25</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
