<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"anasuuuu.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从入门到放弃">
<meta property="og:type" content="article">
<meta property="og:title" content="大学笔记 | 大学物理BI">
<meta property="og:url" content="https://anasuuuu.github.io/2023/06/06/Physics-I/index.html">
<meta property="og:site_name" content="Ana_Su&#39;s Blog">
<meta property="og:description" content="从入门到放弃">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://anasuuuu.github.io/2023/06/06/Physics-I/%E4%BE%8B4.1.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/06/06/Physics-I/%E8%BD%BD%E6%B5%81%E7%9B%B4%E5%AF%BC%E7%BA%BF%E7%A3%81%E5%9C%BA.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/06/06/Physics-I/%E5%9C%86%E7%94%B5%E6%B5%81%E8%BD%B4%E7%BA%BF%E4%B8%8A%E7%9A%84%E7%A3%81%E5%9C%BA.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/06/06/Physics-I/%E8%9E%BA%E7%BA%BF%E7%AE%A1%E5%86%85%E9%83%A8%E7%A3%81%E5%9C%BA-1.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/06/06/Physics-I/%E8%9E%BA%E7%BA%BF%E7%AE%A1%E5%86%85%E9%83%A8%E7%A3%81%E5%9C%BA-2.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/06/06/Physics-I/%E7%A3%81%E5%9C%BA%E6%96%B9%E5%90%91%E5%AF%B9%E7%BA%BF%E5%9C%88%E7%9A%84%E5%BD%B1%E5%93%8D.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/06/06/Physics-I/%E9%9C%8D%E5%B0%94%E6%95%88%E5%BA%94-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/06/06/Physics-I/%E7%A3%81%E4%BB%8B%E8%B4%A8%E6%95%B0%E5%80%BC.png">
<meta property="og:image" content="https://anasuuuu.github.io/2023/06/06/Physics-I/%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6%E6%96%B9%E7%A8%8B%E7%BB%84.png">
<meta property="article:published_time" content="2023-06-06T09:46:51.000Z">
<meta property="article:modified_time" content="2023-06-27T12:50:26.326Z">
<meta property="article:author" content="Ana Su">
<meta property="article:tag" content="大学课程">
<meta property="article:tag" content="物理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://anasuuuu.github.io/2023/06/06/Physics-I/%E4%BE%8B4.1.png">

<link rel="canonical" href="https://anasuuuu.github.io/2023/06/06/Physics-I/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大学笔记 | 大学物理BI | Ana_Su's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ana_Su's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anasuuuu.github.io/2023/06/06/Physics-I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avatar.jpg">
      <meta itemprop="name" content="Ana Su">
      <meta itemprop="description" content="无论如何，都要努力地活下去！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ana_Su's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大学笔记 | 大学物理BI
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-06 17:46:51" itemprop="dateCreated datePublished" datetime="2023-06-06T17:46:51+08:00">2023-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-27 20:50:26" itemprop="dateModified" datetime="2023-06-27T20:50:26+08:00">2023-06-27</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从入门到放弃</p>
<span id="more"></span>
<p>公式汇总</p>
<script type="math/tex; mode=display">
\begin{gather}
热力学\\ \\
内能 \ \Delta E = \frac{i}{2}\frac{m}{M}R\Delta T = \frac{i}{2}pV\\ \\
热量 \ Q = \frac{m}{M}C_k \Delta T \\ \\
等体过程\ C_V = \frac{i}{2}R \ \ 等压过程\ C_p = \frac{i + 2}{2}R\\ \\
等温过程\ A = \frac{m}{M}RTln\frac{V_2}{V_1}\\ \\ 
一般PV围成的面积减小是放热，增大是吸热\\ \\ 
p = nkT(微观形式)\\ \\
\varepsilon_k = \frac{3}{2}kT\\ \\
电场\\ \\
均匀带电圆环轴线上电场 \ E = \frac{qx}{4\pi \varepsilon_0 (R^2 + x^2) ^{3/2}}\\ \\
圆电流圆心处电场 \ E = 0\\ \\
平板电容\ C = \frac{\varepsilon S}{d}\ 圆柱形电容\ C = \frac{2\pi \varepsilon l}{ln\frac{R_B}{R_A}}\ 平板电容\ C = \frac{4\pi\varepsilon R_A R_B}{R_A - R_B}\ \\ \\
磁场 \\ \\
圆电流轴线上磁场 \ B = \frac{\mu_0 I R^2}{2(R^2 + x^2)^{3 / 2}}\\ \\
圆电流圆心处产生磁场 \ B = \frac{\mu I}{2R} \\ \\
\end{gather}</script><h2 id="第三章-刚体的定轴转动"><a href="#第三章-刚体的定轴转动" class="headerlink" title="第三章 刚体的定轴转动"></a>第三章 刚体的定轴转动</h2><ul>
<li>常见几何体的转动惯量<ul>
<li>细圆环 &amp; 薄圆环 $MR^2$</li>
<li>薄圆盘 &amp; 圆柱体 $\frac{1}{2}MR^2$</li>
<li>细棒 中心轴 $\frac{1}{12}MR^2$ 一端 $\frac{1}{3}ML^2$</li>
<li>薄球壳 $\frac{2}{3}MR^2$</li>
<li>球体 $\frac{2}{5}MR^2$</li>
</ul>
</li>
</ul>
<h2 id="第六章-热力学基础"><a href="#第六章-热力学基础" class="headerlink" title="第六章 热力学基础"></a>第六章 热力学基础</h2><h3 id="S-6-1-热力学第一定律"><a href="#S-6-1-热力学第一定律" class="headerlink" title="$\S 6.1$ 热力学第一定律"></a>$\S 6.1$ 热力学第一定律</h3><ul>
<li><p>热力学过程，准静态过程(曲线描述， 方程描述)</p>
<p>  <strong>只有准静态过程才能用曲线描述出来</strong></p>
</li>
<li><p>内能， 热量， 功</p>
<p>​    </p>
<p>​    </p>
</li>
</ul>
<h3 id="6-2-理想气体的典型热力学过程"><a href="#6-2-理想气体的典型热力学过程" class="headerlink" title="$6.2$ 理想气体的典型热力学过程"></a>$6.2$ 理想气体的典型热力学过程</h3><ul>
<li><p>等体过程<script type="math/tex">\begin{cases} 功 & \\ 内能 & \\ 热量 & \end{cases}</script></p>
</li>
<li><p>等压过程<script type="math/tex">\begin{cases} 功 & \\ 内能 & \\ 热量 & \end{cases}</script></p>
</li>
<li><p>等温过程<script type="math/tex">\begin{cases} 功 & \\ 内能 & \\ 热量 & \end{cases}</script></p>
</li>
<li>绝热过程<script type="math/tex">\begin{cases} 功 & \\ 内能 & \\ 热量 & \end{cases}</script></li>
</ul>
<h3 id="S-6-3-循环过程"><a href="#S-6-3-循环过程" class="headerlink" title="$\S 6.3$ 循环过程"></a>$\S 6.3$ 循环过程</h3><h3 id="S-6-4-热力学第二定律"><a href="#S-6-4-热力学第二定律" class="headerlink" title="$\S 6.4$ 热力学第二定律"></a>$\S 6.4$ 热力学第二定律</h3><h2 id="第七章-静电场"><a href="#第七章-静电场" class="headerlink" title="第七章 静电场"></a>第七章 静电场</h2><h4 id="第七章总结"><a href="#第七章总结" class="headerlink" title="第七章总结"></a>第七章总结</h4><ol>
<li>$k = \frac{1}{4\pi \varepsilon_0}$ ，$F = \frac{q_1q_2}{4\pi \varepsilon r^2}$</li>
<li>无限长均匀带电直线和均匀带电半圆弧对圆心处场强相等</li>
<li><p>电位移矢量 $\vec D = \varepsilon_0\varepsilon_r\vec E = \varepsilon \vec E$ ，很多时候 $\vec D$ 和 $\vec E$ 很相像，只是 $D$ 既与 $E$ 有关，又与电介质有关 </p>
</li>
<li><p>$\oint \vec D \cdot d\vec S = q$ ，多用对称做</p>
</li>
<li>$W_e = \frac{1}{2}U_{ab}Q, w_e = \frac{1}{2}DE$</li>
<li>平行板电容 $C = \frac{\varepsilon S}{d}$ ，圆柱形电容 $C = \frac{2 \pi \varepsilon l}{ln\frac{R_B}{R_A}}$， 球形电容 $C = \frac{4\pi \varepsilon R_A R_B}{R_B - R_A}$</li>
</ol>
<h3 id="S-7-1-点电荷-库仑定律"><a href="#S-7-1-点电荷-库仑定律" class="headerlink" title="$\S 7.1$ 点电荷 库仑定律"></a>$\S 7.1$ 点电荷 库仑定律</h3><ul>
<li>电荷的分类，电荷的量子化，电荷守恒定律，点电荷</li>
<li>库伦定律<ul>
<li>真空中， $\vec{F} = k\frac{q_1q_2}{r^2}\vec{e_r} = \frac{1}{4\pi\varepsilon_0}\frac{q_1q_2}{r^2}\vec{e_r}$</li>
<li>电介质中，$\vec{F} = \frac{1}{4\pi\varepsilon_0\varepsilon_r}\frac{q_1q_2}{r^2}\vec{e_r} = \frac{1}{4\pi\varepsilon}\frac{q_1q_2}{r^2}\vec{e_r}$</li>
</ul>
</li>
</ul>
<h3 id="S-7-2-电场-电场强度"><a href="#S-7-2-电场-电场强度" class="headerlink" title="$\S 7.2$ 电场 电场强度"></a>$\S 7.2$ 电场 电场强度</h3><p>​    电荷之间的作用是通过电场实现的</p>
<ul>
<li><p>电场强度 $\vec{E}= \frac{\vec{F}}{q_0} $</p>
</li>
<li><p>场强叠加原理</p>
</li>
<li><p>场强计算</p>
<ul>
<li><p>点电荷 $\vec{E} = \frac{q}{4\pi\varepsilon_0r^2}\vec{e_r}$</p>
</li>
<li><p>电偶极子（偶极矩 $\vec{p} = q\vec{l}$）（特殊情况下场强用中垂线和轴线场强叠加得到）</p>
<p>  中垂线上场强 $E_B = \frac{ql}{4\pi\varepsilon_0(r^2 + \frac{l^2}{4})^{3/2}}\approx \frac{-\vec{p}}{4\pi\varepsilon_0r^3}$</p>
<p>  轴线上场强 $E_A = \frac{1}{4\pi\varepsilon_0}[\frac{q}{(r - \frac{l}{2})^2} - \frac{q}{(r + \frac{l}{2})^2}] \approx\frac{ql}{2\pi\varepsilon_0r^3} = \frac{\vec{p}}{2\pi\varepsilon_0r^3}$</p>
</li>
<li><p><img src="例4.1.png" alt="例4.1"></p>
<p>  对于一均匀带电直线（$l,q$) 如上图，与其垂直相距 $a$ 的一点场强</p>
<p>  $E_x = \frac{\lambda}{4\pi\varepsilon_0a}(sin\theta_2 - \sin\theta_1)$</p>
<p>  $E_y = \frac{\lambda}{4\pi\varepsilon_0a}(cos\theta_1 - \cos\theta_2)$</p>
<p>  特殊的，中垂线上 $E = E_y = \frac{q}{4\pi\varepsilon_0a\sqrt{a^2 + l^2/4}}$</p>
<p>  ​                直线无限长时，$E = E_y = \frac{\lambda}{2\pi\varepsilon_0a}$</p>
</li>
<li><p>圆环轴线电场计算既可以直接算，也可以把上下分成两部分，各压缩为 $\frac{q}{2}$ 的点电荷来算 $E = \frac{1}{4\pi\varepsilon_0}\frac{qx}{(R^2 + x^2)^{\frac{3}{2}}}$</p>
</li>
<li><p>算圆盘电场可看作无数个圆环电场叠加 $E = \int_0^R\frac{1}{4\pi\varepsilon_0}\frac{2x\sigma\pi rdr}{(x^2 + r^2)^{3/2}} = \frac{\sigma}{2\varepsilon_0}[1-\frac{x}{\sqrt{x^2+R^2}}]$</p>
<p>  特殊的，当 $R \to \infty$，$E = \frac{\sigma}{2\varepsilon_0}$</p>
<p>  将两个带有等量异种电荷无限大板放一块，板中间 $E = \frac{\sigma}{\varepsilon_0}$，板外是 $0$</p>
<p>  注：电荷量密度是代数量，本身有正负</p>
</li>
<li><p>无限长均匀带电直线和均匀带电半圆弧对圆心产生的q等效</p>
</li>
</ul>
</li>
</ul>
<h3 id="S-7-3-静电场中的电介质-电位移"><a href="#S-7-3-静电场中的电介质-电位移" class="headerlink" title="$\S 7.3$ 静电场中的电介质 电位移"></a>$\S 7.3$ 静电场中的电介质 电位移</h3><ul>
<li><p>电介质，偶极子模型，有极分子，无极分子</p>
</li>
<li><p>电介质的极化（一般电场越强，温度越低（温度低使分子无规律性降低），分子排列越有序，极化效果越显著）</p>
<ul>
<li><p>位移极化</p>
<p>  分子中正负电荷各收到电场力，由于正负电荷中心相对位移而极化</p>
</li>
<li><p>转向极化</p>
<p>  分子收到电场产生的力矩作用而有序排列，从而产生的极化</p>
<p>二者宏观表现相同，一般不刻意区分</p>
<p>当介质中分子电偶极矩和不为零时，介质被极化</p>
<p>分子极化导致介质端面上出现的电荷称为束缚电荷，这种现象称为电极化</p>
<p>介质中电场 $E$ 是由自由电荷电场 $E_0$ 和极化电荷电场 $E’$ 叠加的结果，有 $\vec{E} = \vec{E’} + \vec{E_0}$（$E_0, E’$ 方向相反）</p>
<p>当介质<strong>均匀充满</strong>电场时，介质中任一点场强 $\vec{E}$ 为原来真空中该处场强 $\vec{E_0}$ 的 $\frac{1}{\varepsilon_r}$，$\varepsilon_r$ 因介质而异</p>
<p>电介质不被击穿的最大电场强度为该电介质的介电强度</p>
</li>
</ul>
</li>
<li><p>电极化强度</p>
<p>  $\vec P = \frac{\sum \vec P_{mole}}{\Delta V}$，单位是 $C·m^{-2}$ ，称为电极化强度矢量，反映了介质内电极化的强弱和方向</p>
<p>  均匀极化后的电极化强度等于极电荷密度 $\vec P = \sigma’$</p>
<p>  故有 $\vec E_0 = \frac{\sigma}{\varepsilon_0},\vec E’ = \frac{\sigma’}{\varepsilon_0},\vec E = \frac{\sigma}{\varepsilon_0\varepsilon_r}$，带入三者关系式得 $\sigma’ = \frac{\varepsilon_r - 1}{\varepsilon_r} \sigma$，反映了自由电荷和极化电荷的关系</p>
<p>  令 $\chi_e = \varepsilon_e - 1$，称为电介质的电极化率，那么 $P = \frac{\varepsilon_r - 1}{\varepsilon_r} \sigma = \varepsilon_0\chi_eE$</p>
</li>
<li><p>电位移矢量</p>
<p>  $\vec D = \varepsilon_0\vec E + \vec P = \varepsilon_0\varepsilon_r\vec E = \varepsilon\vec E$，$\vec D$ 为电位移矢量，$\varepsilon$ 称为介电常数</p>
</li>
</ul>
<h3 id="S-7-4-静电场中高斯定理"><a href="#S-7-4-静电场中高斯定理" class="headerlink" title="$\S 7.4$ 静电场中高斯定理"></a>$\S 7.4$ 静电场中高斯定理</h3><ul>
<li><p>电场线（有源性，无旋性，互不相交），电位移线，电通量$\Phi_e$（穿出闭合面为正，穿出为负）</p>
</li>
<li><p>高斯定理</p>
<p>  $\oint_S \vec D d\vec S = \sum q_i$ 这里的 $q$ 均为高斯面内部，高斯面并不客观存在</p>
</li>
</ul>
<h3 id="S-7-5-静电场的环路定理-电势"><a href="#S-7-5-静电场的环路定理-电势" class="headerlink" title="$\S 7.5$ 静电场的环路定理 电势"></a>$\S 7.5$ 静电场的环路定理 电势</h3><ul>
<li><p>静电场的环路定理</p>
<p>  $\oint_L E·dl = 0$，电场力是保守力，静电场是保守力场（有势场）</p>
</li>
<li><p>电势，电势叠加原理，</p>
</li>
</ul>
<h3 id="S-7-6-电场强度与电势梯度的关系"><a href="#S-7-6-电场强度与电势梯度的关系" class="headerlink" title="$\S 7.6$ 电场强度与电势梯度的关系"></a>$\S 7.6$ 电场强度与电势梯度的关系</h3><ul>
<li><p>等势面，电势梯度</p>
<p>  $\bigtriangledown = \frac{\partial}{\partial x}\vec i + \frac{\partial}{\partial y}\vec j + \frac{\partial}{\partial z}\vec k \to \vec E = -\bigtriangledown U$</p>
</li>
</ul>
<h3 id="S-7-7-静电场中的导体"><a href="#S-7-7-静电场中的导体" class="headerlink" title="$\S 7.7$ 静电场中的导体"></a>$\S 7.7$ 静电场中的导体</h3><ul>
<li><p>静电平衡</p>
<ul>
<li><p>条件</p>
<p>  导体内部 $\vec E = 0$，导体表面 $\vec E$ 与导体垂直，故导体为等势体</p>
</li>
<li><p>净电荷只分布于表面</p>
<p>  对于有空腔，空腔内无电荷的导体，净电荷依然只分布在外表面</p>
<p>  对于有空腔且空腔内有电荷的导体，内空腔表面产生电荷是内空腔电荷代数和为 $0$</p>
<p>  处于静电平衡的导体表面电荷面密度与该处表面曲率半径成正比</p>
<p>导体表面<strong>附近</strong>电场强度 $E = \frac{\sigma}{\varepsilon_0}$</p>
</li>
</ul>
</li>
<li><p>静电屏蔽</p>
<p>  导体空腔可以使腔内空间不受腔外带电体影响</p>
<p>  接地导体空腔可以使腔外空间不受腔内带电体影响</p>
</li>
<li><p>电容器</p>
<ol>
<li><p>平板电容器</p>
<p> $E = \frac{\sigma}{\varepsilon},U_{AB} = \frac{\sigma}{\varepsilon}d = \frac{qd}{\varepsilon s},C = \frac{q}{U_{AB}} = \frac{\varepsilon S}{d}$</p>
</li>
<li><p>圆柱形电容器</p>
<p> $E = \frac{\lambda}{2\pi\varepsilon r},U_{AB} = \frac{\lambda}{2\pi\varepsilon}ln\frac{R_B}{R_A},C = \frac{q}{U_{AB}} = \frac{2\pi\varepsilon l}{ln\frac{R_B}{R_A}}$</p>
</li>
<li><p>球形电容器</p>
<p> $E = \frac{q}{4\pi\varepsilon r^2},U_{AB} = \frac{q}{4\pi\varepsilon}(\frac{1}{R_A}-\frac{1}{R_B}),C = \frac{q}{U_{AB}} = \frac{4\pi\varepsilon R_A R_B}{R_B-R_A}$</p>
<p>决定电容器电容的因素是电容器的大小，形状，板间电介质</p>
</li>
</ol>
</li>
<li><p>电场能量</p>
<p>  $W_e = \frac{1}{2}U_{ab}Q = \frac{1}{2}CU_{ab}^2 = \frac{1}{2}\frac{Q_{ab}^2}{C}$</p>
<p>  $w_e = \frac{W_e}{V} = \frac{1}{2}\varepsilon E^2$，$w_e$ 是电场能量密度</p>
<p>  $W_e = \int_V w_edV$</p>
</li>
</ul>
<h2 id="第八章-稳恒磁场"><a href="#第八章-稳恒磁场" class="headerlink" title="第八章 稳恒磁场"></a>第八章 稳恒磁场</h2><h3 id="S-8-1-恒定电流"><a href="#S-8-1-恒定电流" class="headerlink" title="$\S 8.1$ 恒定电流"></a>$\S 8.1$ 恒定电流</h3><ul>
<li><p>电流和电流密度</p>
<p>  $I = \frac{dq}{dt} = qnvs$</p>
<p>  传导电流：到电介质中电荷的定向移动</p>
<p>  运流电流：带电导体的机械运动</p>
<p>  电流密度 $\vec J = \frac{dI}{dS_\tau}\vec e_n = \rho \vec v = nq \vec v$ </p>
<p>  $dI = JdS \times cos\theta = \vec J \cdot d\vec S,I = \int_S \vec J \cdot d\vec S$</p>
</li>
<li><p>欧姆定律</p>
<p>  $I = \frac{U}{R} = GU$</p>
<p>  $R = \int \frac{\rho dl}{S}$</p>
<p>  $J = \sigma E$      $\sigma$ 是电导率，$E$ 是场强</p>
</li>
<li><p>电动势</p>
<p>  电源提供非静电力使正电荷沿逆静电场方向运动</p>
<p>  电动势是单位正电荷绕闭合回路运动一周非静电力做的功 $\varepsilon = \frac{A}{q} = \oint_L\vec E_k d\vec l$ </p>
<p>  与电势不同的是，电动势与路径<strong>有关</strong></p>
</li>
</ul>
<h3 id="S-8-2-基本磁现象-安培定律"><a href="#S-8-2-基本磁现象-安培定律" class="headerlink" title="$\S 8.2$ 基本磁现象 安培定律"></a>$\S 8.2$ 基本磁现象 安培定律</h3><ul>
<li><p>基本磁现象</p>
</li>
<li><p>安培定律</p>
<p>  $F = \frac{\mu_0}{4\pi}\oint_{c_2}I_2d\vec l_2 \times \oint_{c_1} \frac{I_1d\vec l_1 \times \vec r_{12}}{\vec r_{12}^3} $</p>
<p>  方向：右手法则</p>
<p>  电流元之间的安培力不满足力的作用力和反作用力定律</p>
<blockquote>
<p>可以这样想，看是否满足力的相互作用关系就是看它们是否动量守恒，而两个电流元和它们中间的电磁场作为一个整体是守恒的，而电磁场动量不为 $0$，故不满足作用力与反作用力关系</p>
</blockquote>
</li>
</ul>
<h3 id="S-8-3-磁场-毕奥-萨伐尔定律"><a href="#S-8-3-磁场-毕奥-萨伐尔定律" class="headerlink" title="$\S 8.3$ 磁场 毕奥-萨伐尔定律"></a>$\S 8.3$ 磁场 毕奥-萨伐尔定律</h3><ul>
<li><p>磁场 磁感应强度</p>
<p>  磁场是一种特殊形态的<strong>物质</strong></p>
<p>  磁矩 $\vec m = IS\vec e_n$ 其中 $\vec e_n$ 与 $I$ 成方向满足右手螺旋定则</p>
<p>  $B = \frac{F_{max}}{qv} = \frac{dF}{Idl}$ ，$\vec B$ 的方向：$\vec F_{max} \times \vec v$</p>
</li>
<li><p>毕奥-萨伐尔定律</p>
<p>  电流元视为运动电荷的集合 $Id\vec l = dNq\vec v = nsd\vec lq \vec v$</p>
<p>  $dB = \frac{\mu_0Id\vec l \times \vec r}{4\pi r^3} = N\frac{\mu_0}{4\pi}\frac{q\vec v \times \vec r}{r^3}, \mu_0 = 4\pi \times 10 ^{-7} N / A^2$</p>
<p>  方向遵循右手法则 $Id\vec l \times \vec r$</p>
<ul>
<li><p>有限长的载流直导线磁场 $B = \frac{\mu_0I}{4\pi x}(cos\theta_1 - cos\theta_2)$</p>
<p><img src="载流直导线磁场.png" alt="载流直导线磁场"></p>
<p>​    一些特殊情况</p>
<p>​        点在直导线延长线上时 $B = 0$</p>
<p>​        无限长的载流直导线磁场 $B = \frac{\mu_0I}{2\pi a}$</p>
<p>​        半无限长的载流直导线磁场 $B = \frac{\mu_0I}{4\pi a}$</p>
<p>​        圆电流轴线上的磁场</p>
<p>​        $B = \frac{\mu_0IR^2\vec i}{2(R^2 + x^2)^{3/2}}$</p>
</li>
<li><p>圆电流直线上磁场磁场 $B = \frac{\mu_0IR^2\vec i}{2(R^2 + x^2)^{3/2}}$</p>
<p>  <img src="圆电流轴线上的磁场.png" alt="圆电流轴线上的磁场"></p>
<p>  一些说明</p>
<p>  ​            x=0时 $B = \frac{\mu_0 I}{2R}$</p>
<p>  ​            方向满足右手螺旋定则</p>
<p>  ​            N匝时， $B = N\frac{\mu_0IR^2\vec i}{2(R^2 + x^2)^{3/2}}$</p>
<p>  半无限长的载流直导线磁场 $B = \frac{\mu_0I}{4\pi a}$</p>
</li>
<li><p>载流直螺线管内部磁场 $B = \frac{\mu_0 nI}{2}(cos \beta_2 - cos\beta_1)$</p>
</li>
</ul>
</li>
</ul>
<p><img src="螺线管内部磁场-1.png" alt="螺线管内部磁场-1"></p>
<p><img src="螺线管内部磁场-2.png" alt="螺线管内部磁场-2"></p>
<p>​        一些特殊情况</p>
<p>​            无限长螺线管内部磁场 $B = \mu_0nI$</p>
<p>​            半无限长螺线管内部磁场 $B = \frac{\mu_0nI}{2}$</p>
<h3 id="S-8-4-磁通量-磁场中的高斯定理"><a href="#S-8-4-磁通量-磁场中的高斯定理" class="headerlink" title="$\S 8.4$ 磁通量 磁场中的高斯定理"></a>$\S 8.4$ 磁通量 磁场中的高斯定理</h3><ul>
<li>磁场线</li>
</ul>
<p>​        该点切线方向为该点磁场方向</p>
<p>​        不相交，是闭合的，磁场线和形成磁场的电流成右手螺旋关系</p>
<ul>
<li><p>磁通量</p>
<p>  匀强时 $\phi_m = \vec B \cdot \vec S$</p>
<p>  对任意磁场 $\phi_m = \int \vec B \cdot d\vec S$</p>
</li>
<li><p>磁场高斯定理</p>
<p>  $\oint \vec B \cdot d\vec S = 0$ 说明磁场是无源场</p>
</li>
</ul>
<h3 id="S-8-5-磁场对载流导线和运动电荷的作用"><a href="#S-8-5-磁场对载流导线和运动电荷的作用" class="headerlink" title="$\S 8.5$ 磁场对载流导线和运动电荷的作用"></a>$\S 8.5$ 磁场对载流导线和运动电荷的作用</h3><ul>
<li><p>安培力</p>
<p>  磁场中导线受到力的作用 $dF = Id\vec l \times \vec B$</p>
</li>
<li><p>磁场对直导线</p>
<p>  $F = BIlsin \alpha$</p>
</li>
<li><p>磁场对线圈</p>
<p>  当磁场与线圈倾斜一个角度时，会产生力矩 $M = BISsin\phi$</p>
<p>  定义磁矩 $\vec P_m = NIS\cdot \vec n, \vec M = \vec P_m \times \vec B$</p>
<p>  磁矩方向和磁场方向对线圈具体影响如下</p>
<p>  <img src="磁场方向对线圈的影响.png" alt="磁场方向对线圈的影响"></p>
</li>
<li><p>洛伦兹力</p>
<p>  $\vec F_m = q\vec v\times \vec B$ 同样符合右手螺旋定则，注意 $q$ 的方向是以电流方向而定</p>
</li>
<li><p>霍尔效应</p>
<p>  霍尔电势差 $U_H = R_H\frac{IB}{b}$，$R_H$ 称为霍尔系数，平衡后电子受到洛伦兹力和电场力平衡<br>  $R_H$ 为正，空穴载流子，$p$ 型半导体；$R_H$ 为负，导体或 $n$ 型半导体</p>
<p>   <img src="霍尔效应-半导体类型.png" alt="霍尔效应-半导体类型"></p>
</li>
</ul>
<h3 id="S-8-6-磁介质-磁化过程"><a href="#S-8-6-磁介质-磁化过程" class="headerlink" title="$\S 8.6$ 磁介质 磁化过程"></a>$\S 8.6$ 磁介质 磁化过程</h3><ul>
<li><p>磁介质</p>
<p>  $\vec B = \vec B_0 + \vec B’$ 右式两项同向时，是顺磁质（磁化后使空间磁场变强），反之为抗磁质（磁化后使空间磁场变弱），若未顺磁质且 $\vec B’ &gt;&gt; \vec B_0$ 称为铁磁质</p>
</li>
<li><p>分子磁矩</p>
<p>  物质分子中，每个电子参与两种运动——绕核的轨道运动（轨道磁矩）和自身旋转运动（自旋磁矩）</p>
<p>  两种磁矩矢量和是分子磁矩，可以用一个圆电流表示，称为分子电流</p>
</li>
<li><p>磁化强度</p>
<p>  $\vec M = \frac{\sum \vec P_m}{\Delta V}$ 单位体积内分子磁矩矢量和</p>
</li>
<li><p>磁场强度</p>
<p>  磁介质存在时，介质中磁感应强度 $\vec B = \vec B_0 + \mu_0 \vec M$</p>
<p>  引入磁场强度 $\vec H = \frac{\vec B}{\mu_0} - \vec M$</p>
<p>  研究表明对于各向同性非铁磁介质，磁化强度和磁场强度满足 $\vec M = \chi_m \vec H$，$\chi_m$ 称为介质的磁化率</p>
<p>  则有 $\vec B = \mu_0(1 + \chi_m)\vec H = \mu_0\mu_r \vec H = \mu \vec H$，其中 $\mu_r = 1 + \chi_m$ $\mu, \mu_r$ 分别被称为磁导率和相对磁导率，$\vec H = \frac{\vec B}{\mu}$</p>
<p>  <img src="磁介质数值.png" alt="磁介质数值"></p>
</li>
<li><p>铁磁质</p>
<p>  磁导率大，磁饱和现象，磁滞回线</p>
</li>
</ul>
<h3 id="S-8-7-安培环路定理"><a href="#S-8-7-安培环路定理" class="headerlink" title="$\S 8.7$ 安培环路定理"></a>$\S 8.7$ 安培环路定理</h3><ul>
<li>安培环路定理</li>
</ul>
<p>​        $\oint \vec B \cdot d\vec l = \mu_0 \sum I_内$ 或 $\oint \vec H \cdot d\vec l = \sum I_内$ 电流方向有正有负，和 $B$ 成右手螺旋关系则为正，反之为负 </p>
<p>​        积分回路是 $N$ 圈时，$\oint \vec H \cdot d\vec l = N\sum I_内$</p>
<p>​        无限长线圈场内 $B = \mu_0 n I$ </p>
<p>​        无限大平面（线密度 $I$） $B = \frac{\mu_0 I}{2}$</p>
<h2 id="第九章-电磁感应与麦克斯韦方程组"><a href="#第九章-电磁感应与麦克斯韦方程组" class="headerlink" title="第九章 电磁感应与麦克斯韦方程组"></a>第九章 电磁感应与麦克斯韦方程组</h2><h3 id="S-9-1-电磁感应的基本规律"><a href="#S-9-1-电磁感应的基本规律" class="headerlink" title="$\S 9.1$ 电磁感应的基本规律"></a>$\S 9.1$ 电磁感应的基本规律</h3><ul>
<li><p>法拉第电磁感应定律</p>
<p>  $\varepsilon = -N\frac{d\phi}{dt} \rightarrow q = \frac{\phi_1 - \phi_2}{R}$</p>
</li>
<li><p>楞次定律</p>
<p>  感应电流总是反抗磁场引起的变化</p>
</li>
</ul>
<h3 id="S-9-2-动生电动势与感生电动势"><a href="#S-9-2-动生电动势与感生电动势" class="headerlink" title="$\S 9.2$ 动生电动势与感生电动势"></a>$\S 9.2$ 动生电动势与感生电动势</h3><ul>
<li><p>动手电动势</p>
<p>  $\varepsilon = Bvl$，方向：右手法 / 楞次定律 </p>
</li>
<li><p>感生电动势</p>
<p>  $\varepsilon = -\frac{d\phi_m}{dt} = \frac{\partial\vec B}{\partial t}\cdot dS$</p>
</li>
<li><p>涡流与趋肤效应</p>
</li>
</ul>
<h3 id="S-9-3-自感与互感"><a href="#S-9-3-自感与互感" class="headerlink" title="$\S 9.3$ 自感与互感"></a>$\S 9.3$ 自感与互感</h3><ul>
<li><p>自感</p>
<p>  $N\phi_m = LI  \rightarrow L = N\frac{\phi}{I} \rightarrow \varepsilon = -N\frac{d\phi_m}{dt} = -NL\frac{dI}{dt}$</p>
</li>
<li><p>互感</p>
<p>  $\varepsilon_1 = -M\frac{dI_2}{dt},\varepsilon_2 = -M\frac{dI_1}{dt}$ ，$M$ 只与线圈各属性和磁介质情况有关 </p>
</li>
</ul>
<h3 id="S-9-4-磁场的能量"><a href="#S-9-4-磁场的能量" class="headerlink" title="$\S 9.4$ 磁场的能量"></a>$\S 9.4$ 磁场的能量</h3><p>磁场能量密度 $w_m = \frac{B^2}{2\mu} = \frac{1}{2}\mu H^2 = \frac{1}{2}BH \rightarrow W_m = \int w_mdV$</p>
<h3 id="S-9-5-位移电流"><a href="#S-9-5-位移电流" class="headerlink" title="$\S 9.5$ 位移电流"></a>$\S 9.5$ 位移电流</h3><ul>
<li><p>位移电流</p>
<p>  由于变化的磁场也可以产生电流，故麦克斯韦提出可以假设变化的磁场之间（如两个电极板之间）也看作是有电流存在，这个电流被称为位移电流，$I_d = \frac{d\phi}{dt}$ 位移电流密度 $\vec J_d = \frac{d\vec D}{dt}$</p>
<p>  位移电流的实质其实就是变化的电场，只要有变化的电场，或有磁场使电场变化，则有位移电流</p>
<p>  值得一提的是，两种电流在产生磁场方面是等效的，但是位移电流不产生焦耳热</p>
</li>
<li><p>全电流</p>
<p>  $I_全 = I + I_d$ </p>
<p>  安培环路定理完善为 $\oint \vec H\cdot d\vec l = \sum I_全 = \sum I + \sum I_d$</p>
</li>
</ul>
<h3 id="S-9-6-麦克斯韦方程组"><a href="#S-9-6-麦克斯韦方程组" class="headerlink" title="$\S 9.6$ 麦克斯韦方程组"></a>$\S 9.6$ 麦克斯韦方程组</h3><p><img src="麦克斯韦方程组.png" alt="麦克斯韦方程组"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B/" rel="tag"># 大学课程</a>
              <a href="/tags/%E7%89%A9%E7%90%86/" rel="tag"># 物理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/06/Linear-Algebra/" rel="prev" title="大学笔记 | 线性代数">
      <i class="fa fa-chevron-left"></i> 大学笔记 | 线性代数
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/26/CF-Instrumentality-Project-I/" rel="next" title="CodeForces 补全计划（1826 ~ 1850）">
      CodeForces 补全计划（1826 ~ 1850） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

  <div class="comments">
    <script src="https://utteranc.es/client.js"
      repo="AnaSuuuu/Blog-Comment"
      issue-term="title"
      label="utterances"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%88%9A%E4%BD%93%E7%9A%84%E5%AE%9A%E8%BD%B4%E8%BD%AC%E5%8A%A8"><span class="nav-text">第三章 刚体的定轴转动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%83%AD%E5%8A%9B%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="nav-text">第六章 热力学基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#S-6-1-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%AE%9A%E5%BE%8B"><span class="nav-text">$\S 6.1$ 热力学第一定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E7%90%86%E6%83%B3%E6%B0%94%E4%BD%93%E7%9A%84%E5%85%B8%E5%9E%8B%E7%83%AD%E5%8A%9B%E5%AD%A6%E8%BF%87%E7%A8%8B"><span class="nav-text">$6.2$ 理想气体的典型热力学过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-6-3-%E5%BE%AA%E7%8E%AF%E8%BF%87%E7%A8%8B"><span class="nav-text">$\S 6.3$ 循环过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-6-4-%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E5%AE%9A%E5%BE%8B"><span class="nav-text">$\S 6.4$ 热力学第二定律</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E9%9D%99%E7%94%B5%E5%9C%BA"><span class="nav-text">第七章 静电场</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%E6%80%BB%E7%BB%93"><span class="nav-text">第七章总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-7-1-%E7%82%B9%E7%94%B5%E8%8D%B7-%E5%BA%93%E4%BB%91%E5%AE%9A%E5%BE%8B"><span class="nav-text">$\S 7.1$ 点电荷 库仑定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-7-2-%E7%94%B5%E5%9C%BA-%E7%94%B5%E5%9C%BA%E5%BC%BA%E5%BA%A6"><span class="nav-text">$\S 7.2$ 电场 电场强度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-7-3-%E9%9D%99%E7%94%B5%E5%9C%BA%E4%B8%AD%E7%9A%84%E7%94%B5%E4%BB%8B%E8%B4%A8-%E7%94%B5%E4%BD%8D%E7%A7%BB"><span class="nav-text">$\S 7.3$ 静电场中的电介质 电位移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-7-4-%E9%9D%99%E7%94%B5%E5%9C%BA%E4%B8%AD%E9%AB%98%E6%96%AF%E5%AE%9A%E7%90%86"><span class="nav-text">$\S 7.4$ 静电场中高斯定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-7-5-%E9%9D%99%E7%94%B5%E5%9C%BA%E7%9A%84%E7%8E%AF%E8%B7%AF%E5%AE%9A%E7%90%86-%E7%94%B5%E5%8A%BF"><span class="nav-text">$\S 7.5$ 静电场的环路定理 电势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-7-6-%E7%94%B5%E5%9C%BA%E5%BC%BA%E5%BA%A6%E4%B8%8E%E7%94%B5%E5%8A%BF%E6%A2%AF%E5%BA%A6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">$\S 7.6$ 电场强度与电势梯度的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-7-7-%E9%9D%99%E7%94%B5%E5%9C%BA%E4%B8%AD%E7%9A%84%E5%AF%BC%E4%BD%93"><span class="nav-text">$\S 7.7$ 静电场中的导体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%A8%B3%E6%81%92%E7%A3%81%E5%9C%BA"><span class="nav-text">第八章 稳恒磁场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#S-8-1-%E6%81%92%E5%AE%9A%E7%94%B5%E6%B5%81"><span class="nav-text">$\S 8.1$ 恒定电流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-8-2-%E5%9F%BA%E6%9C%AC%E7%A3%81%E7%8E%B0%E8%B1%A1-%E5%AE%89%E5%9F%B9%E5%AE%9A%E5%BE%8B"><span class="nav-text">$\S 8.2$ 基本磁现象 安培定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-8-3-%E7%A3%81%E5%9C%BA-%E6%AF%95%E5%A5%A5-%E8%90%A8%E4%BC%90%E5%B0%94%E5%AE%9A%E5%BE%8B"><span class="nav-text">$\S 8.3$ 磁场 毕奥-萨伐尔定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-8-4-%E7%A3%81%E9%80%9A%E9%87%8F-%E7%A3%81%E5%9C%BA%E4%B8%AD%E7%9A%84%E9%AB%98%E6%96%AF%E5%AE%9A%E7%90%86"><span class="nav-text">$\S 8.4$ 磁通量 磁场中的高斯定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-8-5-%E7%A3%81%E5%9C%BA%E5%AF%B9%E8%BD%BD%E6%B5%81%E5%AF%BC%E7%BA%BF%E5%92%8C%E8%BF%90%E5%8A%A8%E7%94%B5%E8%8D%B7%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">$\S 8.5$ 磁场对载流导线和运动电荷的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-8-6-%E7%A3%81%E4%BB%8B%E8%B4%A8-%E7%A3%81%E5%8C%96%E8%BF%87%E7%A8%8B"><span class="nav-text">$\S 8.6$ 磁介质 磁化过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-8-7-%E5%AE%89%E5%9F%B9%E7%8E%AF%E8%B7%AF%E5%AE%9A%E7%90%86"><span class="nav-text">$\S 8.7$ 安培环路定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E7%94%B5%E7%A3%81%E6%84%9F%E5%BA%94%E4%B8%8E%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="nav-text">第九章 电磁感应与麦克斯韦方程组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#S-9-1-%E7%94%B5%E7%A3%81%E6%84%9F%E5%BA%94%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%BE%8B"><span class="nav-text">$\S 9.1$ 电磁感应的基本规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-9-2-%E5%8A%A8%E7%94%9F%E7%94%B5%E5%8A%A8%E5%8A%BF%E4%B8%8E%E6%84%9F%E7%94%9F%E7%94%B5%E5%8A%A8%E5%8A%BF"><span class="nav-text">$\S 9.2$ 动生电动势与感生电动势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-9-3-%E8%87%AA%E6%84%9F%E4%B8%8E%E4%BA%92%E6%84%9F"><span class="nav-text">$\S 9.3$ 自感与互感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-9-4-%E7%A3%81%E5%9C%BA%E7%9A%84%E8%83%BD%E9%87%8F"><span class="nav-text">$\S 9.4$ 磁场的能量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-9-5-%E4%BD%8D%E7%A7%BB%E7%94%B5%E6%B5%81"><span class="nav-text">$\S 9.5$ 位移电流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-9-6-%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="nav-text">$\S 9.6$ 麦克斯韦方程组</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ana Su"
      src="/./images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ana Su</p>
  <div class="site-description" itemprop="description">无论如何，都要努力地活下去！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AnaSuuuu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AnaSuuuu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Ana_Suuuu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Ana_Suuuu" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ana Su</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">53k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:37</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
